\documentclass{article}
\usepackage{fullpage}
\usepackage[color]{vdmlisting}
\usepackage[hidelinks]{hyperref} 
\usepackage{longtable}
\begin{document}
\title{PerfectGym}
\author{}
\maketitle
\tableofcontents

\section{CRM}
\input{specification/CRM.vdmpp.tex}
\section{Client}
\input{specification/Client.vdmpp.tex}
\section{Club}
\input{specification/Club.vdmpp.tex}
\section{Employee}
\input{specification/Employee.vdmpp.tex}
\section{EmployeeCalendar}
\input{specification/EmployeeCalendar.vdmpp.tex}
\section{Group}
\input{specification/Group.vdmpp.tex}
\section{GymClass}
\input{specification/GymClass.vdmpp.tex}
\section{GymFeePayment}
\input{specification/GymFeePayment.vdmpp.tex}
\section{Invoice}
\input{specification/Invoice.vdmpp.tex}
\section{Lead}
\input{specification/Lead.vdmpp.tex}
\section{Owner}
\input{specification/Owner.vdmpp.tex}
\section{Payment}
\input{specification/Payment.vdmpp.tex}
\section{PerfectGym}
\input{specification/PerfectGym.vdmpp.tex}
\section{PersonalTrainingPayment}
\input{specification/PersonalTrainingPayment.vdmpp.tex}
\section{Product}
\input{specification/Product.vdmpp.tex}
\section{ProductPayment}
\input{specification/ProductPayment.vdmpp.tex}
\section{SalesRepresentative}
\input{specification/SalesRepresentative.vdmpp.tex}
\section{Session}
\input{specification/Session.vdmpp.tex}
\section{Task}
\input{specification/Task.vdmpp.tex}
\section{Trainer}
\input{specification/Trainer.vdmpp.tex}
\section{TrainingSession}
\input{specification/TrainingSession.vdmpp.tex}
\section{User}
\input{specification/User.vdmpp.tex}
\section{Utils}
\input{specification/Utils.vdmpp.tex}
\section{ClientTest}
\input{specification/ClientTest.vdmpp.tex}
\section{ClubTest}
\input{specification/ClubTest.vdmpp.tex}
\section{EmployeeTest}
\input{specification/EmployeeTest.vdmpp.tex}
\section{GroupTest}
\input{specification/GroupTest.vdmpp.tex}
\section{GymClassTest}
\input{specification/GymClassTest.vdmpp.tex}
\section{InvoiceTest}
\input{specification/InvoiceTest.vdmpp.tex}
\section{LeadTest}
\input{specification/LeadTest.vdmpp.tex}
\section{MyTestCase}
\input{specification/MyTestCase.vdmpp.tex}
\section{MyTestRunner}
\input{specification/MyTestRunner.vdmpp.tex}
\section{PaymentTest}
\input{specification/PaymentTest.vdmpp.tex}
\section{PerfectGymTest}
\input{specification/PerfectGymTest.vdmpp.tex}
\section{ProductTest}
\input{specification/ProductTest.vdmpp.tex}
\section{SalesRepresentativeTest}
\input{specification/SalesRepresentativeTest.vdmpp.tex}
\section{SessionTest}
\input{specification/SessionTest.vdmpp.tex}
\section{TaskTest}
\input{specification/TaskTest.vdmpp.tex}
\section{UseCaseTest}
\input{specification/UseCaseTest.vdmpp.tex}
\section{UserTest}
\input{specification/UserTest.vdmpp.tex}

\end{document}
