class CRM
types
	public String1 = seq of char;
instance variables
	private leads: map String1 to [SalesRepresentative] := {|->};
operations
	/**
	 * CRM constructor
	 */
	public CRM: () ==> CRM
 	CRM() == return self
 	post leads = {|->};
	 
	 /**
	  * Add lead
	  */
 	public addLead: Lead ==> ()
	addLead(lead) == 
	(
		leads := leads munion {lead.getName() |-> nil}
	)
 	pre lead.getName() not in set dom leads
 	post leads = leads~ munion {lead.getName() |-> false};
	 
	/**
	 * Add lead with sales representative
	 */
 	public addLeadWithSR: Lead * SalesRepresentative ==> ()
	 addLeadWithSR(lead, sr) ==
	 (
		leads := leads munion {lead.getName() |-> sr}
	 ) 
 	pre lead.getName() not in set dom leads
 	post leads = leads~ munion {lead.getName() |-> false};
	 
	/**
	 * Set lead with sales representative
	 */
 	public setLeadSR: Lead * SalesRepresentative ==> ()
 	setLeadSR(lead, sr) == 
 	(
 		if leads(lead.getName()) <> nil then
 			leads(lead.getName()).removeLead(lead);
 		
 		leads(lead.getName()) := sr;
 		sr.addLead(lead);
 	)
	 pre lead.getName() in set dom leads;
	 
	/**
	 * Remove lead
	 */
	public removeLead: Lead ==> ()
	removeLead(lead) == 
	(
		dcl newLeads: map String1 to [SalesRepresentative] := {|->};
		for all l in set dom leads do
			if(lead.getName() <> l) then
				newLeads := newLeads munion {l|->leads(l)};

		if leads(lead.getName()) <> nil then
			leads(lead.getName()).removeLead(lead);

		leads := newLeads;
	)
	pre leads <> {|->} and lead.getName() in set dom leads;

	-- GETTERS

	/**
	 * Gets the client leads
	 * 
	 * @return map String1 to [SalesRepresentative]
	 */
	public pure  getLeads: () ==> map String1 to [SalesRepresentative]
	getLeads() == return leads
	post RESULT = leads;

	/**
	 * Gets one of the client leads sales representative
	 * 
	 * @return SalesRepresentative
	 */
	public pure getLeadSR: Lead ==> SalesRepresentative
	getLeadSR(lead) == return leads(lead.getName())
	pre lead.getName() in set dom leads and leads(lead.getName()) <> nil
	post RESULT = leads(lead.getName());
 	
 	
end CRM