\begin{vdmpp}[breaklines=true]
class Club
types

 public String1 = seq of char;
 public Access = <Owner> | <Employee> | <User>;
 public Date = Utils`Date;
 public Hour= Utils`Hour;
 public DayOfWeek = Utils`DayOfWeek;

instance variables

 private name: String1;
 private newsletter: [String1];

 private clients: set of Client := {};
 private salesRepresentatives: set of SalesRepresentative := {};
 private trainers: set of Trainer := {};
 private groups: map String1 to Group := {|->};
 private classes: set of GymClass := {};
 private trainingSessions: set of TrainingSession := {};

 private invoices: set of Invoice := {};
 private products: set of Product := {};

 private fee: rat;

 private crm: CRM;
 private clubOwner: Owner;

 inv not exists c1, c2 in set classes &
  c1 <> c2 and c1.getTrainer() = c2.getTrainer() and c1.getDate() = c2.getDate() and
  Utils`overlaps(c1.getStartHour(), c1.getEndHour(), c2.getStartHour(), c2.getEndHour());

 inv not exists t1, t2 in set trainingSessions &
  t1 <> t2 and (t1.getTrainer() = t2.getTrainer() or t1.getTrainee() = t2.getTrainee()) and
  t1.getDate() = t2.getDate() and Utils`overlaps(t1.getStartHour(), t1.getEndHour(), t2.getStartHour(), t2.getEndHour());

 inv not exists p1, p2 in set products &
  p1 <> p2 and p1.getName() = p2.getName();

operations

 /**
  * Club constructor
  */
(*@
\label{Club:46}
@*)
  public Club: String1 * Owner * rat ==> Club
  Club(newName, owner, newFee) ==
 (
  newsletter := nil;
   name := newName;
   clubOwner := owner;
   clubOwner.setClub(self);
  crm := new CRM();
  fee := newFee;
   return self
 )
 pre newFee > 0 and newName <> ""
  post
   name = newName and
   newsletter = nil and
   clients = {} and
   salesRepresentatives = {} and
   trainers = {} and
   groups = {|->} and
   clubOwner = owner and
  classes = {} and
  fee = newFee and
  invoices = {} and
  products = {} and
  trainingSessions = {};

   /**
    * Add a new client to the club
    */
(*@
\label{addClient:75}
@*)
  public addClient: Client * User ==> ()
  addClient(client, user) ==
  (
   clients := clients union {client};
   client.setClub(self);
  )
  pre client not in set clients and (isAtLeastEmployee(user)) and user in set getUsers()
  post clients = clients~ union {client};

  /**
   * Add a new trainer to the club
   */
(*@
\label{addTrainer:87}
@*)
  public addTrainer: Trainer * User ==> ()
  addTrainer(trainer, user) ==
  (
   trainers := trainers union {trainer};
   trainer.setClub(self);
  )
  pre trainer not in set trainers and isOwner(user) and user in set getUsers()
  post trainers = trainers~ union {trainer};

  /**
   * Add a new sales representative to the club
   */
(*@
\label{addSalesRepresentative:99}
@*)
  public addSalesRepresentative: SalesRepresentative * User ==> ()
  addSalesRepresentative(salesRepresentative, user) ==
  (
   salesRepresentatives := salesRepresentatives union {salesRepresentative};
   salesRepresentative.setClub(self);
  )
  pre salesRepresentative not in set salesRepresentatives and isOwner(user) and user in set getUsers()
  post salesRepresentatives = salesRepresentatives~ union {salesRepresentative};


  /**
   * Add a new group, by giving its name and its first clients, to the club
   */
(*@
\label{addGroup:112}
@*)
  public addGroup: String1 * set of Client * User ==> ()
  addGroup(newName, newClients, user) ==
    groups := groups munion {newName |-> new Group(newClients)}
  pre newName <> "" and newName not in set dom groups and user in set getUsers() and
   forall c in set newClients & c in set clients and
   (not exists c1, c2 in set newClients & c1<>c2 and c1.getID() = c2.getID()) and (isAtLeastEmployee(user))
  post groups = groups~ munion {newName |-> groups(newName)};

  /**
   * Add a client of personal training to a trainer
   */
(*@
\label{addPersonalTraining:123}
@*)
  public addPersonalTraining: Trainer * Client * rat * User ==> ()
  addPersonalTraining(trainer, client, newFee, user) ==
  (
   trainer.addTrainee(client);
   client.addTrainer(trainer, newFee);
  )
  pre
   trainer in set trainers and
   client in set clients and
   client.getID() not in set trainer.getTrainees() and
   user in set getUsers() and
   (isAtLeastEmployee(user));

  /**
   * Remove trainee from trainer
   */
(*@
\label{removeTraineeFromTrainer:139}
@*)
  public removeTraineeFromTrainer: Trainer * Client * User==> ()
  removeTraineeFromTrainer(trainer, client, user) == 
  (
   trainer.removeTrainee(client);
   client.removeTrainer();
  )
  pre trainer in set trainers and client in set clients and
   (isAtLeastEmployee(user));

  /**
   * Add a new gym class to the club
   */
(*@
\label{addGymClass:151}
@*)
  public addGymClass: String1 * String1 * Trainer * DayOfWeek * Hour * Hour * Date * User ==> ()
  addGymClass(description, className, trainer, dayOfWeek, startHour, endHour, date, user) ==
  (
   dcl gymClass: GymClass := new GymClass(description, className, trainer, dayOfWeek, startHour, endHour, date);
   classes := classes union {gymClass};
   trainer.addGymClass(gymClass);
   trainer.addTask(gymClass);   
  )
  pre (isAtLeastEmployee(user)) and user in set getUsers() and description <> "" and className <> ""
  post not exists c1, c2 in set classes & c1 <> c2 and c1.getTrainer() = c2.getTrainer() and c1.getDate() = c2.getDate() and
   Utils`overlaps(c1.getStartHour(), c1.getEndHour(), c2.getStartHour(), c2.getEndHour());

  /**
   * Add an existing gym class to the club
   */
  public addGymClass: GymClass * User ==> ()
  addGymClass(gymClass, user) ==  classes := classes union {gymClass}
  pre (isAtLeastEmployee(user)) and user in set getUsers() and gymClass not in set classes
  post not exists c1, c2 in set classes & c1 <> c2 and c1.getTrainer() = c2.getTrainer() and c1.getDate() = c2.getDate() and
   Utils`overlaps(c1.getStartHour(), c1.getEndHour(), c2.getStartHour(), c2.getEndHour());

  /**
   * Add a trainee to a class
   */
(*@
\label{addAttendeeToGymClass:175}
@*)
  public addAttendeeToGymClass: GymClass * Client * User ==> ()
  addAttendeeToGymClass(gymClass, client, user) == gymClass.addAttendee(client)
  pre client in set getClients() and (isAtLeastEmployee(user)) and user in set getUsers();
   
  /**
   * Add a new training session to the club
   */
(*@
\label{addTrainingSession:182}
@*)
  public addTrainingSession: String1 * Client * DayOfWeek * Hour * Hour * Date * User ==> ()
  addTrainingSession(newDescription, client, newDayOfWeek, newStartHour, newEndHour, newDate, user) ==
  (
   dcl trainingSession: TrainingSession := new TrainingSession(newDescription, client, newDayOfWeek, newStartHour, newEndHour, newDate);
   trainingSessions := trainingSessions union {trainingSession};
   client.addTrainingSession(trainingSession);
   client.getTrainer().addTask(trainingSession);
   client.getTrainer().addTrainingSession(trainingSession);
  )
  pre (isAtLeastEmployee(user)) and user in set getUsers() and newDescription <> ""
  post not exists t1, t2 in set trainingSessions &
   t1 <> t2 and (t1.getTrainer() = t2.getTrainer() or t1.getTrainee() = t2.getTrainee()) and
   t1.getDate() = t2.getDate() and Utils`overlaps(t1.getStartHour(), t1.getEndHour(), t2.getStartHour(), t2.getEndHour());

  /**
   * Add an existing training session to the club
   */
  public addTrainingSession: TrainingSession * User ==> ()
  addTrainingSession(trainingSession, user) == trainingSessions := trainingSessions union {trainingSession}
  pre (isAtLeastEmployee(user)) and user in set getUsers() and trainingSession not in set trainingSessions
  post not exists t1, t2 in set trainingSessions &
   t1 <> t2 and (t1.getTrainer() = t2.getTrainer() or t1.getTrainee() = t2.getTrainee()) and
   t1.getDate() = t2.getDate() and Utils`overlaps(t1.getStartHour(), t1.getEndHour(), t2.getStartHour(), t2.getEndHour());


  /**
   * Set the access of a user
   */
(*@
\label{setUserAccess:210}
@*)
  public setUserAccess: User * Employee * Access ==> ()
  setUserAccess(user, targetEmployee, access) == targetEmployee.setAccess(access)
  pre
   isOwner(user) and
   targetEmployee.getAccess() <> <Owner> and
   user in set getUsers() and
   access = <Owner> and
   targetEmployee in set getEmployees();

  /**
   * Add newsletter to the club
   */
(*@
\label{addNewsletter:222}
@*)
  public addNewsletter: String1 * User==> ()
  addNewsletter(message, user) == newsletter := message
  pre isOwner(user) and user in set getUsers() and message <> "";

  /**
   * Send message to a client as club owner
   */
(*@
\label{sendMessageClient:229}
@*)
  public sendMessageClient: String1 * Client * User ==> ()
  sendMessageClient(msg, receiver, user) ==
  (
   receiver.receiveMessage(msg, user);
   if newsletter <> nil then
    receiver.receiveMessage(newsletter, user);
  )
  pre msg <> "" and receiver in set clients and isOwner(user) and user in set getUsers();

  /**
   * Send message to an employee as club owner
   */
(*@
\label{sendMessageEmployee:241}
@*)
  public sendMessageEmployee: String1 * Employee * User ==> ()
  sendMessageEmployee(msg, receiver, user) == receiver.receiveMessage(msg, user)
  pre msg <> "" and receiver in set getEmployees() and isOwner(user) and user in set getUsers();

  /**
   * Send message to all clients as club owner
   */
(*@
\label{sendMessageAllClients:248}
@*)
  public sendMessageAllClients: String1 * User==> ()
  sendMessageAllClients(msg, user) ==
  (
   for all client in set clients do
    sendMessageClient(msg, client, user);
  )
  pre msg <> "" and card clients > 0 and isOwner(user) and user in set getUsers();

  /**
   * Send message to all trainers as club owner
   */
(*@
\label{sendMessageAllTrainers:259}
@*)
  public sendMessageAllTrainers: String1 * User ==> ()
  sendMessageAllTrainers(msg, user) ==
  (
   for all trainer in set trainers do
    trainer.receiveMessage(msg, user)
  )
  pre msg <> "" and card trainers > 0 and isOwner(user) and user in set getUsers();

  /**
   * Send message to all sales representatives
   */
(*@
\label{sendMessageAllSalesRepresentatives:270}
@*)
  public sendMessageAllSalesRepresentatives: String1 * User ==> ()
  sendMessageAllSalesRepresentatives(msg, user) ==
  (
   for all salesRepresentative in set salesRepresentatives do
    salesRepresentative.receiveMessage(msg, user)
  )
  pre msg <> "" and card salesRepresentatives > 0 and isOwner(user) and user in set getUsers();

  -- GROUPS

  /**
   * Send message to a group
   */
(*@
\label{sendMessageToGroup:283}
@*)
  public sendMessageToGroup: String1 * String1 * User ==> ()
  sendMessageToGroup(msg, groupName, user) == groups(groupName).sendMessage(user, msg)
  pre msg <> "" and groupName <> "" and
   groupName in set dom groups and (user in set clients or isOwner(user)) and user in set getUsers();

  /**
   * Send offer to a group
   */
(*@
\label{sendOfferToGroup:291}
@*)
  public sendOfferToGroup : String1 * String1 * User ==> ()
  sendOfferToGroup(offer, groupName, user) == groups(groupName).sendOffer(offer)
  pre offer <> "" and groupName <> "" and 
   groupName in set dom groups and (isAtLeastEmployee(user)) and user in set getUsers();

  /**
   * Add client to a group
   */
(*@
\label{addGroupClient:299}
@*)
   public addGroupClient: String1 * Client * User ==> ()
   addGroupClient(groupName, client, user) == groups(groupName).addClient(client)
   pre groupName <> "" and
    client in set clients and groupName in set dom groups and isOwner(user) and user in set getUsers();

    /**
   * Remove client from a group
   */
(*@
\label{removeGroupClient:307}
@*)
   public removeGroupClient: String1 * Client * User ==> ()
   removeGroupClient(groupName, client, user) == groups(groupName).removeClient(client)
   pre groupName <> "" and
    client in set clients and groupName in set dom groups and isOwner(user) and user in set getUsers();

  -- INVOICE

  /**
   * Add an invoice of a type to the club
   */
(*@
\label{addInvoice:317}
@*)
  public addInvoice: Client * set of Payment * Date * Hour * String1 * User ==> ()
  addInvoice(client, payments, date, hour, type, user)==
  (
   invoices := invoices union {new Invoice(payments, date, hour, type, false, client)};
  )
  pre type <> "" and isAtLeastEmployee(user) and card payments >= 1 and
   not exists p1, p2 in set payments & p1.getClient() <> p2.getClient() and user in set getUsers();

  /**
   * Add an invoice with all active payments of a client of a type to the club
   */
(*@
\label{addInvoiceWithAllActivePayments:328}
@*)
  public addInvoiceWithAllActivePayments: Client * Date * Hour * String1 * User ==> ()
  addInvoiceWithAllActivePayments(client, date, hour, type, user)==
  (
   invoices := invoices union {new Invoice( client.getPaymentsOfGivenType(type), date, hour, type, true, client)};
  )
  pre type <> "" and isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Add multiple payments to an invoice
   */
(*@
\label{addPaymentToInvoice:338}
@*)
  public addPaymentToInvoice: Invoice * set of Payment * User==> ()
  addPaymentToInvoice(invoice, payments, user) == invoice.addPayment(payments)
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Remove multiple payments from an invoice
   */
(*@
\label{removePaymentFromInvoice:345}
@*)
  public removePaymentFromInvoice: Invoice * set of Payment * User==> ()
  removePaymentFromInvoice(invoice, payments, user) == invoice.removePayment(payments)
  pre isAtLeastEmployee(user) and user in set getUsers();

   -- CRM

    /**
   * Add a lead to the crm without attributing sales representative
   */
(*@
\label{addLeadToCRM:354}
@*)
  public addLeadToCRM: Lead * User==> ()
  addLeadToCRM(lead, user) == crm.addLead(lead)
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Add a lead to the crm attributing sales representative
   */
(*@
\label{addLeadSRToCRM:361}
@*)
  public addLeadSRToCRM: Lead * SalesRepresentative * User ==> ()
  addLeadSRToCRM(lead, sr, user) == crm.addLeadWithSR(lead, sr)
  pre sr in set salesRepresentatives and isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Attribute a sales representative to a lead
   */
(*@
\label{setCRMLeadSR:368}
@*)
  public setCRMLeadSR: Lead * SalesRepresentative * User ==> ()
  setCRMLeadSR(lead, sr, user) == crm.setLeadSR(lead, sr)
  pre sr in set salesRepresentatives and isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Remove a lead from  a sales representative
   */
(*@
\label{removeLeadSR:375}
@*)
  public removeLeadSR: Lead * User ==> ()
  removeLeadSR(lead, user) == 
  (
   crm.setLeadSR(lead, nil);
  )
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Remove a lead from crm
   */
(*@
\label{removeCRMLead:385}
@*)
  public removeCRMLead: Lead * User==> ()
  removeCRMLead(lead, user) == crm.removeLead(lead)
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Transforms a lead into a client
   */
(*@
\label{transformLeadIntoClient:392}
@*)
  public transformLeadIntoClient: Lead * User==> ()
  transformLeadIntoClient(lead, user) ==
  (
   dcl client: Client := new Client(lead.getName(), lead.getAge(), lead.getGender(), lead.getNationality());
   crm.removeLead(lead);
   addClient(client, user);
  )
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Get report on club statistics
   */
(*@
\label{getReportOnClubStatistics:404}
@*)
  public getReportOnClubStatistics: User ==> ()
  getReportOnClubStatistics(user) ==
  (
   dcl numClients: nat := card clients;
   dcl numTrainers: nat := card trainers;
   dcl numSalesRepresentatives: nat := card salesRepresentatives;
   dcl numClasses: nat := card classes;
   dcl numTrainingSessiosn: nat := card trainingSessions;
   IO`println("********* CLUB STATISTICS *********");
   IO`print("Number of clients: ");
   IO`println(numClients);
   IO`print("Number of trainers: ");
   IO`println(numTrainers);
   IO`print("Number of sales representatives: ");
   IO`println(numSalesRepresentatives);
   IO`print("Number of gym classes: " );
   IO`println(numClasses);
   IO`print("Number of training sessions: " );
   IO`println(numTrainingSessiosn);
   IO`println("");
   IO`println("************************************");
  )
  pre isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Get report on client activity
   */

(*@
\label{getClientActivity:432}
@*)
  public getClientActivity: Client * User ==> ()
  getClientActivity(client, user) == client.getActivity()
  pre isAtLeastEmployee(user) and client in set clients and user in set getUsers();

  -- EMPLOYEES

  /**
   * Get employee activity
   */
(*@
\label{getEmployeeActivity:441}
@*)
  public getEmployeeActivity: Employee * bool * User ==> ()
  getEmployeeActivity(employee, showAllTasks, user) == employee.getActivity(showAllTasks)
  pre isAtLeastEmployee(user) and employee in set getEmployees() and user in set getUsers();

  /**
   * Add a task to an employee
   */
(*@
\label{addTaskToEmployee:448}
@*)
  public addTaskToEmployee: Employee * User * Task ==> ()
  addTaskToEmployee(employee, user, task) == employee.addTask(task)
  pre employee in set getEmployees() and isOwner(user) and user in set getUsers();

  -- PRODUCTS

  /**
   * Create product for the club
   */
(*@
\label{addProduct:457}
@*)
  public addProduct: String1 * rat * nat * User ==> ()
  addProduct(prod_name, prod_value, qtt, user) ==
  (
   dcl prod : Product := new Product(prod_name, prod_value, qtt);
   products := products union {prod};
  )
  pre prod_name <> "" and prod_value > 0 and qtt > 0 and isAtLeastEmployee(user) and user in set getUsers()
  post not exists p1, p2 in set products &
   p1 <> p2 and p1.getName() = p2.getName();

  /**
   * Add an existing product to the club
   */
  public addProduct: Product * User ==> ()
  addProduct(prod, user) ==
  (
   products := products union {prod};
  )
  pre isAtLeastEmployee(user) and user in set getUsers()
  post not exists p1, p2 in set products &
   p1 <> p2 and p1.getName() = p2.getName();

  /**
   * Add stock of a product for the club
   */
(*@
\label{addStockOfProduct:482}
@*)
  public addStockOfProduct: Product * nat * User ==> ()
  addStockOfProduct(prod, qtt, user)== prod.addQuantity(qtt)
  pre qtt > 0 and isAtLeastEmployee(user) and user in set getUsers();

  /**
   * Remove a product
   */
(*@
\label{removeProduct:489}
@*)
  public removeProduct: Product * User==> ()
  removeProduct(prod, user) ==
  (
   prod.removeQuantity(prod.getQuantity());
   products := products \ {prod};
  )
  pre products <> {} and prod in set products and isAtLeastEmployee(user) and user in set getUsers();

  -- GETTERS

  /**
   * Gets the club name
   *
   * @return name
   */
(*@
\label{getName:504}
@*)
  public pure getName : () ==> String1
  getName() == return name
  post RESULT = name;

  /**
   * Gets the club newsletter
   *
   * @return newsletter
   */
(*@
\label{getNewsletter:513}
@*)
  public pure getNewsletter : () ==> String1
  getNewsletter() == return newsletter
  post RESULT = newsletter;

  /**
   * Gets the club owner
   *
   * @return clubOwner
   */
(*@
\label{getOwner:522}
@*)
  public pure getOwner : () ==> Owner
  getOwner() == return clubOwner
  post RESULT = clubOwner;

  /**
   * Gets the club clients
   *
   * @return set of Client
   */
(*@
\label{getClients:531}
@*)
  public pure getClients : () ==> set of Client
  getClients() == return clients
  post RESULT = clients;

  /**
   * Gets the club trainers
   *
   * @return set of Trainer
   */
(*@
\label{getTrainers:540}
@*)
  public pure getTrainers : () ==> set of Trainer
  getTrainers() == return trainers
  post RESULT = trainers;

  /**
   * Gets the club sales representatives
   *
   * @return set of SalesRepresentative
   */
(*@
\label{getSalesRepresentatives:549}
@*)
  public pure getSalesRepresentatives : () ==> set of SalesRepresentative
  getSalesRepresentatives() == return salesRepresentatives
  post RESULT = salesRepresentatives;

  /**
   * Gets the club employees (trainers + salesRepresentatives)
   *
   * @return set of User
   */
(*@
\label{getEmployees:558}
@*)
  public pure getEmployees : () ==> set of Employee
  getEmployees() == return trainers union salesRepresentatives
  post RESULT = trainers union salesRepresentatives;

  /**
   * Gets the club users (owner + clients + trainers + salesRepresentatives)
   *
   * @return set of User
   */
(*@
\label{getUsers:567}
@*)
  public pure getUsers : () ==> set of User
  getUsers() == return {clubOwner} union clients union trainers union salesRepresentatives
  post RESULT = {clubOwner} union clients union trainers union salesRepresentatives;

  /**
   * Gets clients by name
   *
   * @return set of Client
   */
(*@
\label{getClientByName:576}
@*)
  public pure getClientByName : String1 ==> set of Client
  getClientByName(clientName) ==
  (
   dcl retClients: set of Client := {};
   for all c in set clients do
     if(c.getName() = clientName) then
      retClients := retClients union {c};
    return retClients;
  )
  pre clients <> {};

  /**
   * Gets employees by name
   *
   * @return Employee
   */
(*@
\label{getEmployeeByName:592}
@*)
  public pure getEmployeeByName : String1 ==> set of Employee
  getEmployeeByName(employeeName) ==
   (
   dcl retEmployees: set of Employee := {};
   for all e in set getEmployees() do
     if(e.getName() = employeeName) then
      retEmployees := retEmployees union {e};
    return retEmployees;
  )
  pre getEmployees() <> {};

  /**
   * Gets users by name
   *
   * @return User
   */
(*@
\label{getUserByName:608}
@*)
  public pure getUserByName : String1 ==> set of User
  getUserByName(userName) ==
  (
   dcl retUsers: set of User := {};
   for all u in set getUsers() do
     if(u.getName() = userName) then
      retUsers := retUsers union {u};
    return retUsers;
  )
  pre getUsers() <> {};

  /**
   * Gets the club classes
   *
   * @return set of GymClass
   */
(*@
\label{getGymClasses:624}
@*)
  public pure getGymClasses : () ==> set of GymClass
  getGymClasses() == return classes
  post RESULT = classes;

  /**
   * Gets the club training sessions
   *
   * @return set of TrainingSession
   */
(*@
\label{getTrainingSessions:633}
@*)
  public pure getTrainingSessions : () ==> set of TrainingSession
  getTrainingSessions() == return trainingSessions
  post RESULT = trainingSessions;

  /**
   * Gets the club groups
   *
   * @return map String1 to Group
   */
(*@
\label{getGroups:642}
@*)
  public pure getGroups : () ==> map String1 to Group
  getGroups() == return groups
  post RESULT = groups;

  /**
   * Gets a club group by name
   *
   * @return Group
   */
(*@
\label{getGroupByName:651}
@*)
  public pure getGroupByName : String1 ==> Group
  getGroupByName(groupName) == return groups(groupName)
  post RESULT = groups(groupName);

  /**
   * Gets the club fee
   *
   * @return fee
   */
(*@
\label{getFee:660}
@*)
  public pure getFee : () ==> rat
  getFee() == return fee
  post RESULT = fee;

  /**
   * Gets the club invoices
   *
   * @return set of Invoice
   */
(*@
\label{getInvoices:669}
@*)
  public pure getInvoices : () ==> set of Invoice
  getInvoices() == return invoices
  post RESULT = invoices;

  /**
   * Gets the club crm
   *
   * @return CRM
   */
(*@
\label{getCRM:678}
@*)
  public pure getCRM : () ==> CRM
  getCRM() == return crm
  post RESULT = crm;

  /**
   * Gets one of clubs employees calendar
   *
   * @return map Date to seq of Task
   */
(*@
\label{getEmployeeCalendar:687}
@*)
  public pure getEmployeeCalendar: Employee ==> map Date to seq of Task
  getEmployeeCalendar(employee) ==
   return employee.getCalendar().getTasks()
  pre employee in set getEmployees()
  post RESULT = employee.getCalendar().getTasks();


  /**
   * Gets one of clubs employees tasks for a given day
   *
   * @return seq of Task
   */
(*@
\label{getEmployeeTasksForGivenDate:699}
@*)
  public getEmployeeTasksForGivenDate: Employee * Date ==> seq of Task
  getEmployeeTasksForGivenDate(employee, date) ==
   return employee.getCalendar().getTasksForGivenDate(date)
   pre employee in set getEmployees()
  post RESULT = employee.getCalendar().getTasksForGivenDate(date);
  
  /**
   * Gets the products
   * 
   * @return products
   */
(*@
\label{getProducts:710}
@*)
  public getProducts: () ==> set of Product
  getProducts() == return products
  post RESULT = products;

 functions

(*@
\label{isAtLeastEmployee:716}
@*)
  public static isAtLeastEmployee(user: User) res:bool ==
  user.getAccess() = <Owner> or user.getAccess() = <Employee>;

(*@
\label{isOwner:719}
@*)
 public static isOwner(user: User) res:bool ==
  user.getAccess() = <Owner>;
end Club
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Club:46]{Club} & 46&100.0\% & 15 \\
\hline
\hyperref[addAttendeeToGymClass:175]{addAttendeeToGymClass} & 175&100.0\% & 6 \\
\hline
\hyperref[addClient:75]{addClient} & 75&100.0\% & 19 \\
\hline
\hyperref[addGroup:112]{addGroup} & 112&90.0\% & 4 \\
\hline
\hyperref[addGroupClient:299]{addGroupClient} & 299&100.0\% & 3 \\
\hline
\hyperref[addGymClass:151]{addGymClass} & 151&51.1\% & 0 \\
\hline
\hyperref[addInvoice:317]{addInvoice} & 317&91.8\% & 4 \\
\hline
\hyperref[addInvoiceWithAllActivePayments:328]{addInvoiceWithAllActivePayments} & 328&100.0\% & 3 \\
\hline
\hyperref[addLeadSRToCRM:361]{addLeadSRToCRM} & 361&100.0\% & 4 \\
\hline
\hyperref[addLeadToCRM:354]{addLeadToCRM} & 354&100.0\% & 8 \\
\hline
\hyperref[addNewsletter:222]{addNewsletter} & 222&100.0\% & 4 \\
\hline
\hyperref[addPaymentToInvoice:338]{addPaymentToInvoice} & 338&100.0\% & 3 \\
\hline
\hyperref[addPersonalTraining:123]{addPersonalTraining} & 123&100.0\% & 3 \\
\hline
\hyperref[addProduct:457]{addProduct} & 457&79.1\% & 3 \\
\hline
\hyperref[addSalesRepresentative:99]{addSalesRepresentative} & 99&100.0\% & 8 \\
\hline
\hyperref[addStockOfProduct:482]{addStockOfProduct} & 482&100.0\% & 6 \\
\hline
\hyperref[addTaskToEmployee:448]{addTaskToEmployee} & 448&100.0\% & 6 \\
\hline
\hyperref[addTrainer:87]{addTrainer} & 87&100.0\% & 11 \\
\hline
\hyperref[addTrainingSession:182]{addTrainingSession} & 182&0.0\% & 0 \\
\hline
\hyperref[getCRM:678]{getCRM} & 678&100.0\% & 8 \\
\hline
\hyperref[getClientActivity:432]{getClientActivity} & 432&100.0\% & 8 \\
\hline
\hyperref[getClientByName:576]{getClientByName} & 576&100.0\% & 3 \\
\hline
\hyperref[getClients:531]{getClients} & 531&100.0\% & 9 \\
\hline
\hyperref[getEmployeeActivity:441]{getEmployeeActivity} & 441&100.0\% & 8 \\
\hline
\hyperref[getEmployeeByName:592]{getEmployeeByName} & 592&100.0\% & 3 \\
\hline
\hyperref[getEmployeeCalendar:687]{getEmployeeCalendar} & 687&100.0\% & 15 \\
\hline
\hyperref[getEmployeeTasksForGivenDate:699]{getEmployeeTasksForGivenDate} & 699&100.0\% & 15 \\
\hline
\hyperref[getEmployees:558]{getEmployees} & 558&100.0\% & 30 \\
\hline
\hyperref[getFee:660]{getFee} & 660&100.0\% & 3 \\
\hline
\hyperref[getGroupByName:651]{getGroupByName} & 651&0.0\% & 0 \\
\hline
\hyperref[getGroups:642]{getGroups} & 642&100.0\% & 3 \\
\hline
\hyperref[getGymClasses:624]{getGymClasses} & 624&100.0\% & 3 \\
\hline
\hyperref[getInvoices:669]{getInvoices} & 669&100.0\% & 4 \\
\hline
\hyperref[getName:504]{getName} & 504&100.0\% & 24 \\
\hline
\hyperref[getNewsletter:513]{getNewsletter} & 513&100.0\% & 3 \\
\hline
\hyperref[getOwner:522]{getOwner} & 522&100.0\% & 3 \\
\hline
\hyperref[getProducts:710]{getProducts} & 710&100.0\% & 6 \\
\hline
\hyperref[getReportOnClubStatistics:404]{getReportOnClubStatistics} & 404&100.0\% & 4 \\
\hline
\hyperref[getSalesRepresentatives:549]{getSalesRepresentatives} & 549&100.0\% & 3 \\
\hline
\hyperref[getTrainers:540]{getTrainers} & 540&100.0\% & 10 \\
\hline
\hyperref[getTrainingSessions:633]{getTrainingSessions} & 633&100.0\% & 3 \\
\hline
\hyperref[getUserByName:608]{getUserByName} & 608&100.0\% & 3 \\
\hline
\hyperref[getUsers:567]{getUsers} & 567&100.0\% & 246 \\
\hline
\hyperref[isAtLeastEmployee:716]{isAtLeastEmployee} & 716&55.5\% & 111 \\
\hline
\hyperref[isOwner:719]{isOwner} & 719&100.0\% & 68 \\
\hline
\hyperref[removeCRMLead:385]{removeCRMLead} & 385&100.0\% & 8 \\
\hline
\hyperref[removeGroupClient:307]{removeGroupClient} & 307&100.0\% & 3 \\
\hline
\hyperref[removeLeadSR:375]{removeLeadSR} & 375&100.0\% & 4 \\
\hline
\hyperref[removePaymentFromInvoice:345]{removePaymentFromInvoice} & 345&100.0\% & 6 \\
\hline
\hyperref[removeProduct:489]{removeProduct} & 489&100.0\% & 6 \\
\hline
\hyperref[removeTraineeFromTrainer:139]{removeTraineeFromTrainer} & 139&100.0\% & 3 \\
\hline
\hyperref[sendMessageAllClients:248]{sendMessageAllClients} & 248&100.0\% & 4 \\
\hline
\hyperref[sendMessageAllSalesRepresentatives:270]{sendMessageAllSalesRepresentatives} & 270&100.0\% & 3 \\
\hline
\hyperref[sendMessageAllTrainers:259]{sendMessageAllTrainers} & 259&100.0\% & 4 \\
\hline
\hyperref[sendMessageClient:229]{sendMessageClient} & 229&100.0\% & 13 \\
\hline
\hyperref[sendMessageEmployee:241]{sendMessageEmployee} & 241&100.0\% & 4 \\
\hline
\hyperref[sendMessageToGroup:283]{sendMessageToGroup} & 283&100.0\% & 4 \\
\hline
\hyperref[sendOfferToGroup:291]{sendOfferToGroup} & 291&100.0\% & 3 \\
\hline
\hyperref[setCRMLeadSR:368]{setCRMLeadSR} & 368&100.0\% & 8 \\
\hline
\hyperref[setUserAccess:210]{setUserAccess} & 210&100.0\% & 4 \\
\hline
\hyperref[transformLeadIntoClient:392]{transformLeadIntoClient} & 392&100.0\% & 4 \\
\hline
\hline
Club.vdmpp & & 87.7\% & 787 \\
\hline
\end{longtable}

