\begin{vdmpp}[breaklines=true]
class CRM
types
 public String1 = seq of char;
instance variables
 private leads: map Lead to [SalesRepresentative] := {|->};
operations
 /**
  * CRM constructor
  */
(*@
\label{CRM:10}
@*)
 public CRM: () ==> CRM
  CRM() == return self
  post leads = {|->};
  
  /**
   * Add lead
   */
(*@
\label{addLead:17}
@*)
  public addLead: Lead ==> ()
 addLead(lead) == 
 (
  leads := leads munion {lead |-> nil}
 )
  pre lead not in set dom leads;
  
 /**
  * Add lead with sales representative
  */
(*@
\label{addLeadWithSR:27}
@*)
  public addLeadWithSR: Lead * SalesRepresentative ==> ()
  addLeadWithSR(lead, sr) ==
  (
  leads := leads munion {lead |-> sr};
  sr.addLead(lead);
  ) 
  pre lead not in set dom leads;
  
 /**
  * Set lead with sales representative
  */
(*@
\label{setLeadSR:38}
@*)
  public setLeadSR: Lead * [SalesRepresentative] ==> ()
  setLeadSR(lead, sr) == 
  (
   if leads(lead) <> nil then
  (
   leads(lead).removeLead(lead);
   
  );

  if(sr <> nil) then
   sr.addLead(lead);
   
   leads(lead) := sr;
   
  )
  pre lead in set dom leads;
  
 /**
  * Remove lead
  */
(*@
\label{removeLead:58}
@*)
 public removeLead: Lead ==> ()
 removeLead(lead) == 
 (
  dcl newLeads: map Lead to [SalesRepresentative] := {|->};
  for all l in set dom leads do
   if(lead <> l) then
    newLeads := newLeads munion {l|->leads(l)};

  if leads(lead) <> nil then
   leads(lead).removeLead(lead);

  leads := newLeads;
 )
 pre leads <> {|->} and lead in set dom leads;

 -- GETTERS

 /**
  * Gets the client leads
  * 
  * @return map Lead to [SalesRepresentative]
  */
(*@
\label{getLeads:80}
@*)
 public pure  getLeads: () ==> map Lead to [SalesRepresentative]
 getLeads() == return leads
 post RESULT = leads;

 /**
  * Gets one of the client leads sales representative
  * 
  * @return SalesRepresentative
  */
(*@
\label{getLeadSR:89}
@*)
 public pure getLeadSR: Lead ==> SalesRepresentative
 getLeadSR(lead) == return leads(lead)
 pre lead in set dom leads
 and leads(lead) <> nil
 post RESULT = leads(lead);
  
  
end CRM
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[CRM:10]{CRM} & 10&100.0\% & 15 \\
\hline
\hyperref[addLead:17]{addLead} & 17&100.0\% & 4 \\
\hline
\hyperref[addLeadWithSR:27]{addLeadWithSR} & 27&100.0\% & 4 \\
\hline
\hyperref[getLeadSR:89]{getLeadSR} & 89&100.0\% & 4 \\
\hline
\hyperref[getLeads:80]{getLeads} & 80&100.0\% & 4 \\
\hline
\hyperref[removeLead:58]{removeLead} & 58&100.0\% & 8 \\
\hline
\hyperref[setLeadSR:38]{setLeadSR} & 38&100.0\% & 8 \\
\hline
\hline
CRM.vdmpp & & 100.0\% & 47 \\
\hline
\end{longtable}

