\begin{vdmpp}[breaklines=true]
class EmployeeTest is subclass of MyTestCase

instance variables

 employee1: Employee := new Employee("Vasco", 25, <Male>, "brazilian");

 task1: Task := new Task("Reunião com o patrão", 
   Utils`CreateHour(09, 00), 
   Utils`CreateHour(10, 00), 
   Utils`CreateDate(2019, 01, 12));
 
 
operations
(*@
\label{Run:14}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nEmployee Tests");

  employee1.addTask(task1);
  
  assertEqual({20190112 |-> [task1]}, employee1.getCalendar().getTasks());

  assertEqual([task1], employee1.getCalendar().getTasksForGivenDate(20190112));

  employee1.getActivity(true);

  IO`println("Finalizing Employee Tests");

 );
 
end EmployeeTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:14]{Run} & 14&100.0\% & 3 \\
\hline
\hline
EmployeeTest.vdmpp & & 100.0\% & 3 \\
\hline
\end{longtable}

