\begin{vdmpp}[breaklines=true]
class Employee is subclass of User
types

instance variables

 protected calendar: EmployeeCalendar;
 

operations
 /**
  * Employee constructor
  */
(*@
\label{Employee:13}
@*)
 public Employee: String1 * nat * Gender * String1 ==> Employee
  Employee(newName, newAge, newGender, newNationality) == 
  (
   calendar:= new EmployeeCalendar();
   User(newName, <Employee>, newAge, newGender, newNationality);
 );

  /**
  * Add task to employee
  */
(*@
\label{addTask:23}
@*)
  public addTask: Task ==> ()
  addTask(task) == calendar.addTask(task);
  
 -- GETTERS

 /**
  * Get employee activity
  */
(*@
\label{getActivity:31}
@*)
  public getActivity: bool ==> ()
  getActivity(showAllTasks) == skip;
  
  /**
  * Get employee calendar
  * 
  * @return calendar
  */
(*@
\label{getCalendar:39}
@*)
  public pure getCalendar: () ==> EmployeeCalendar
  getCalendar() == return calendar
 post RESULT = calendar;
  

  
end Employee
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Employee:13]{Employee} & 13&100.0\% & 32 \\
\hline
\hyperref[addTask:23]{addTask} & 23&100.0\% & 19 \\
\hline
\hyperref[getActivity:31]{getActivity} & 31&100.0\% & 3 \\
\hline
\hyperref[getCalendar:39]{getCalendar} & 39&100.0\% & 19 \\
\hline
\hline
Employee.vdmpp & & 100.0\% & 73 \\
\hline
\end{longtable}

