\begin{vdmpp}[breaklines=true]
class EmployeeCalendar
types
 public String1 = seq of char;
 public Date = Utils`Date;
 public Hour = Utils`Hour;
 
values
instance variables
 private calendar: map Date to seq of Task := {|->};

 inv forall d in set dom calendar & not overlapsTasks(calendar(d));
 
operations
 
 /**
  * EmployeeCalendar constructor
  */
(*@
\label{EmployeeCalendar:18}
@*)
 public EmployeeCalendar: ()  ==> EmployeeCalendar
  EmployeeCalendar() == return self
  post calendar = {|->};
  
 /**
  * Add a task to the calendar
  */
(*@
\label{addTask:25}
@*)
  public addTask: Task ==> ()
  addTask(task) ==
  (
   dcl date: Date := task.getDate();
   if date not in set dom calendar then
    calendar:= calendar munion {date |-> [task]}
   else
    calendar(date) := calendar(date) ^ [task];
  )
  post not overlapsTasks(calendar(task.getDate()));
  
 /**
  * Gets the calendar tasks
  * 
  * @return map Date to seq of Task
  */
(*@
\label{getTasks:41}
@*)
  public pure getTasks: () ==> map Date to seq of Task
  getTasks() == return calendar
  post RESULT = calendar;

 /**
  * Gets the calendar tasks for a given date
  * 
  * @return seq of Task
  */
(*@
\label{getTasksForGivenDate:50}
@*)
 public pure getTasksForGivenDate: Date ==> seq of Task
  getTasksForGivenDate(date) == return calendar(date)
  post RESULT = calendar(date);
    
functions

 /**
  * Checks if there are any tasks that overlap 
  */
(*@
\label{overlapsTasks:59}
@*)
 public static overlapsTasks(tasks: seq of Task) res:bool ==
  exists i, j in set inds tasks & i <> j and overlapsTask(tasks(i).getStartHour(), tasks(i).getEndHour(), tasks(j).getStartHour(), tasks(j).getEndHour());
  
(*@
\label{overlapsTask:62}
@*)
 public overlapsTask: Hour * Hour * Hour * Hour-> bool
 overlapsTask(startHour1, endHour1, startHour2, endHour2) ==
  if ((startHour1 >= startHour2 and startHour1 < endHour2) or
      (endHour1 > startHour2 and endHour1 <= endHour2) or
      (startHour1 <= startHour2 and endHour1 >= endHour2)) then
      true
   else
    false;

traces
end EmployeeCalendar
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[EmployeeCalendar:18]{EmployeeCalendar} & 18&100.0\% & 32 \\
\hline
\hyperref[addTask:25]{addTask} & 25&100.0\% & 19 \\
\hline
\hyperref[getTasks:41]{getTasks} & 41&100.0\% & 17 \\
\hline
\hyperref[getTasksForGivenDate:50]{getTasksForGivenDate} & 50&100.0\% & 9 \\
\hline
\hyperref[overlapsTask:62]{overlapsTask} & 62&96.1\% & 18 \\
\hline
\hyperref[overlapsTasks:59]{overlapsTasks} & 59&100.0\% & 18 \\
\hline
\hline
EmployeeCalendar.vdmpp & & 98.9\% & 113 \\
\hline
\end{longtable}

