\begin{vdmpp}[breaklines=true]
class Group
types
 public String1 = seq of char;
instance variables
 private clients: set of Client:= {};
  private groupInbox: map String1 to seq of String1 := {|->};
  private offers: seq of String1 := [];

 inv card clients >= 1;

operations

 /**
  * Group constructor
  */
(*@
\label{Group:16}
@*)
  public Group: set of Client  ==> Group
  Group(newClients) ==
 (
   clients := newClients;
   return self
  )
  post clients = newClients and groupInbox = {|->} and offers = [];

  /**
   * Add a new client to the group
   */
(*@
\label{addClient:27}
@*)
  public addClient: Client ==> ()
  addClient(client) == clients := clients union {client}
  pre client not in set clients
  post clients = clients~ union {client};

 /**
  * Remove a client from the group
  */
(*@
\label{removeClient:35}
@*)
  public removeClient: Client ==> ()
  removeClient(client) == clients := clients \ {client}
  pre card clients > 1 and client in set clients
  post clients = clients~ \ {client};

 /**
  * Add a new offer for the group
  */
(*@
\label{sendOffer:43}
@*)
  public sendOffer: String1 ==> ()
  sendOffer(offer) == offers := [offer] ^ offers
  pre offer <> ""
  post offers = [offer] ^ offers~;

 /**
  * Add a new message, from a given user, to the group inbox
  */
(*@
\label{sendMessage:51}
@*)
  public sendMessage: User * String1 ==> ()
  sendMessage(user, msg) ==
  (
   if user.getName() not in set dom groupInbox then
    groupInbox := {user.getName() |-> [msg]} munion groupInbox
   else
    groupInbox(user.getName()) := groupInbox(user.getName()) ^ [msg];
  )
 pre msg <> "" and ( user in set clients or user.getAccess() = <Owner> );

  -- GETTERS

 /**
  * Gets the inbox (the client must belong to the group)
  *
  * @return groupInbox
  */
(*@
\label{checkInbox:68}
@*)
  public pure checkInbox: Client ==> map String1 to seq of String1
  checkInbox(client) == return groupInbox
 pre client in set clients
 post RESULT = groupInbox;

  /**
   * Get group last message sent by a given user
   *
   * @return String1
   */
(*@
\label{getLastMessageFromUser:78}
@*)
  public pure getLastMessageFromUser: String1 * Client ==> String1
  getLastMessageFromUser(senderName, client) == return hd groupInbox(senderName)
  pre senderName in set dom groupInbox and client in set clients
  post RESULT = hd groupInbox(senderName);

  /**
   * Get group messages sent by a given user
   *
   * @return seq of String1
   */
(*@
\label{getMessagesFromUser:88}
@*)
  public pure getMessagesFromUser: String1 * Client ==> seq of String1
  getMessagesFromUser(senderName, client) == return groupInbox(senderName)
  pre senderName in set dom groupInbox and client in set clients
  post RESULT = groupInbox(senderName);

  /**
  * Gets the group offers
  *
  * @return offers
  */
(*@
\label{checkOffers:98}
@*)
  public pure checkOffers: Client ==> seq of String1
  checkOffers(client) == return offers
 pre client in set clients
 post RESULT = offers;

 /**
  * Gets the group clients
  *
  * @return clients
  */
(*@
\label{getClients:108}
@*)
  public pure getClients: () ==> set of Client
  getClients() == return clients
 post RESULT = clients;

end Group
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Group:16]{Group} & 16&100.0\% & 7 \\
\hline
\hyperref[addClient:27]{addClient} & 27&100.0\% & 6 \\
\hline
\hyperref[checkInbox:68]{checkInbox} & 68&100.0\% & 3 \\
\hline
\hyperref[checkOffers:98]{checkOffers} & 98&100.0\% & 3 \\
\hline
\hyperref[getClients:108]{getClients} & 108&100.0\% & 6 \\
\hline
\hyperref[getLastMessageFromUser:78]{getLastMessageFromUser} & 78&100.0\% & 3 \\
\hline
\hyperref[getMessagesFromUser:88]{getMessagesFromUser} & 88&100.0\% & 3 \\
\hline
\hyperref[removeClient:35]{removeClient} & 35&100.0\% & 6 \\
\hline
\hyperref[sendMessage:51]{sendMessage} & 51&75.0\% & 0 \\
\hline
\hyperref[sendOffer:43]{sendOffer} & 43&100.0\% & 12 \\
\hline
\hline
Group.vdmpp & & 94.3\% & 49 \\
\hline
\end{longtable}

