\begin{vdmpp}[breaklines=true]
class GymClass is subclass of Session
types

values
 
instance variables
 private name: String1;
 private attendees: set of int := {};
 
operations
 /**
  * GymClass constructor
  */
(*@
\label{GymClass:14}
@*)
 public GymClass: String1 * String1 * Trainer * DayOfWeek * Hour * Hour * Date==> GymClass
  GymClass(newDescription, className, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate) == 
  (
  name := className;
  Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate);
  )
 pre className <> ""
 post name = className;
   
 /**
  * Add an attendee to this class
  */
(*@
\label{addAttendee:26}
@*)
 public addAttendee: Client ==> ()
 addAttendee(client) == 
 (
  attendees:= attendees union {client.getID()};
  client.addGymClass(self);
 )
 post attendees = attendees~ union {client.getID()};

  
  -- GETTERS
  
 /**
  * Gets the gym class name
  * 
  * @return String1
  */
(*@
\label{getName:42}
@*)
  public pure getName: () ==> String1
  getName() == return name
  post RESULT = name;
   
 /**
  * Gets the gym class attendees
  * 
  * @return set of int
  */
(*@
\label{getAttendees:51}
@*)
 public pure getAttendees: () ==> set of int
  getAttendees() == return attendees
  post RESULT = attendees;


end GymClass
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[GymClass:14]{GymClass} & 14&100.0\% & 15 \\
\hline
\hyperref[addAttendee:26]{addAttendee} & 26&100.0\% & 9 \\
\hline
\hyperref[getAttendees:51]{getAttendees} & 51&100.0\% & 3 \\
\hline
\hyperref[getName:42]{getName} & 42&100.0\% & 3 \\
\hline
\hline
GymClass.vdmpp & & 100.0\% & 30 \\
\hline
\end{longtable}

