\begin{vdmpp}[breaklines=true]
class GymClassTest is subclass of MyTestCase

instance variables

 trainer1: Trainer := new Trainer("Vasco", 25, <Male>, "brazilian");

 client1: Client := new Client("Maria", 23, <Female>, "portuguese");

   gymClass1: GymClass := new GymClass("Aula de baixa intensidade", "Pilates", trainer1, <Tuesday>, 
  Utils`CreateHour(09, 00), 
  Utils`CreateHour(10, 00), 
  Utils`CreateDate(2019, 01, 15));
 
 
operations
(*@
\label{Run:16}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nGymClass Tests");

  gymClass1.addAttendee(client1);

  assertEqual("Pilates", gymClass1.getName());
  assertEqual({client1.getID()}, gymClass1.getAttendees());

  IO`println("Finalizing GymClass Tests");

 );
 
end GymClassTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:16]{Run} & 16&100.0\% & 3 \\
\hline
\hline
GymClassTest.vdmpp & & 100.0\% & 3 \\
\hline
\end{longtable}

