\begin{vdmpp}[breaklines=true]
class GymFeePayment is subclass of Payment
instance variables
    private fee: rat;
operations
    /**
  * GymFeePayment constructor
  */
(*@
\label{GymFeePayment:8}
@*)
 public GymFeePayment: Client * rat * Date * Hour==> GymFeePayment
  GymFeePayment(newClient, newFee, newDate, newHour) == 
  (
  fee:= newFee;
  newClient.addGymFeePayment(self);
        Payment(newClient, newDate, newHour, newFee);
    )
    pre newFee >= 0
    post fee = newFee ;

    -- GETTERS

 /**
  * Gets the GymFeePayment fee
  * 
  * @return fee
  */
(*@
\label{getFee:25}
@*)
 public pure getFee : () ==> rat
 getFee() == return fee
 post RESULT = fee;    

end GymFeePayment
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[GymFeePayment:8]{GymFeePayment} & 8&100.0\% & 25 \\
\hline
\hyperref[getFee:25]{getFee} & 25&100.0\% & 3 \\
\hline
\hline
GymFeePayment.vdmpp & & 100.0\% & 28 \\
\hline
\end{longtable}

