\begin{vdmpp}[breaklines=true]
class Invoice
types
 public String1 = seq of char;
 public Date = Utils`Date;
    public Hour = Utils`Hour;
values
    
instance variables

 private payments: set of Payment := {};
 private totalAmount: rat := 0;
 private date: Date;
 private hour: Hour;
 private type: String1;
 private client: Client;

 inv card payments >= 1;


operations

    /**
  * Invoice constructor
  */
(*@
\label{Invoice:25}
@*)
 public Invoice: set of Payment * Date * Hour * String1 * bool * Client ==> Invoice
  Invoice(newPayments, newDate, newHour, newType, allActivePayments, newClient) == 
  (

  payments:= newPayments;
  date := newDate;
  hour := newHour;
  type := newType;

  client := newClient;

  if allActivePayments = true then
  (
   cases type:
    "product" -> client.moveAllGymFeePaymentsToHistory(),
    "gymFee" -> client.moveAllProductPaymentsToHistory(),
    "personalTraining" -> client.moveAllPersonalTrainingPaymentsToHistory()
   end;

   for all p in set payments do
    totalAmount:= totalAmount + p.getAmount();
   
  )else
  (
   for all p in set payments do
   (
    totalAmount:= totalAmount + p.getAmount();
    cases type:
     "product" -> client.removeProductPayment(p),
     "gymFee" -> client.removeGymFeePayment(p),
     "personalTraining" -> client.removePersonalTrainingPayment(p)
    end;
   )
  );
        
   return self;
    )
 pre card newPayments >= 1 and newType <> ""
 post payments = newPayments and date = newDate and hour = newHour and 
  type = newType and client = newClient;


    /**
  * Add payments to invoice
  */
(*@
\label{addPayment:70}
@*)
 public addPayment : set of Payment ==> ()
 addPayment(newPayments) == 
 (
  payments:= payments union newPayments;
  for all p in set newPayments do
  (
     totalAmount:= totalAmount + p.getAmount();
     cases type:
     "product" -> client.removeProductPayment(p),
     "gymFee" -> client.removeGymFeePayment(p),
     "personalTraining" -> client.removePersonalTrainingPayment(p)
    end;
  )

 )
 pre card newPayments >= 1 and newPayments inter payments = {};


   /**
  * Remove payments from invoice
  */
(*@
\label{removePayment:91}
@*)
 public removePayment: set of Payment ==> ()
 removePayment(newPayments) ==
 (
  payments := payments \ newPayments;
  for all p in set newPayments do
           totalAmount:= totalAmount - p.getAmount();
 )
 pre payments <> {} and totalAmount > 0 and card newPayments >= 1;

 -- GETTERS
  
 /**
  * Gets the invoice payments
  * 
  * @return set of Payment
  */
(*@
\label{getPayments:107}
@*)
 public pure getPayments: () ==> set of Payment
  getPayments() == return payments
 post RESULT = payments;
  
 /**
  * Gets the invoice total amount
  * 
  * @return totalAmount
  */
(*@
\label{getTotalAmount:116}
@*)
 public pure getTotalAmount: () ==> rat
  getTotalAmount() == return totalAmount
 post RESULT = totalAmount;

 /**
  * Gets the invoice date
  * 
  * @return date
  */
(*@
\label{getDate:125}
@*)
 public pure getDate: () ==> Date
  getDate() == return date
 post RESULT = date;

 /**
  * Gets the invoice hour
  * 
  * @return hour
  */
(*@
\label{getHour:134}
@*)
 public pure getHour: () ==> Hour
  getHour() == return hour
 post RESULT = hour;

 /**
  * Gets the invoice type
  * 
  * @return type
  */
(*@
\label{getType:143}
@*)
 public pure getType: () ==> String1
  getType() == return type
 post RESULT = type;

 /**
  * Gets the invoice client
  * 
  * @return client
  */
(*@
\label{getClient:152}
@*)
 public pure getClient: () ==> Client
  getClient() == return client
 post RESULT = client;

end Invoice
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Invoice:25]{Invoice} & 25&93.7\% & 13 \\
\hline
\hyperref[addPayment:70]{addPayment} & 70&94.1\% & 27 \\
\hline
\hyperref[getClient:152]{getClient} & 152&100.0\% & 6 \\
\hline
\hyperref[getDate:125]{getDate} & 125&100.0\% & 6 \\
\hline
\hyperref[getHour:134]{getHour} & 134&100.0\% & 6 \\
\hline
\hyperref[getPayments:107]{getPayments} & 107&100.0\% & 12 \\
\hline
\hyperref[getTotalAmount:116]{getTotalAmount} & 116&100.0\% & 12 \\
\hline
\hyperref[getType:143]{getType} & 143&100.0\% & 6 \\
\hline
\hyperref[removePayment:91]{removePayment} & 91&100.0\% & 9 \\
\hline
\hline
Invoice.vdmpp & & 95.9\% & 97 \\
\hline
\end{longtable}

