\begin{vdmpp}[breaklines=true]
class Lead

types
 
 public String1 = seq of char;
 public Gender = <Male> | <Female>;
values
 
instance variables
 private name: String1;
 private age: nat;
 private gender: Gender;
 private nationality: String1;
 public static curLeadID : int := 0;
 public id : int := curLeadID;

operations
   /**
  * Lead constructor
  */
(*@
\label{Lead:21}
@*)
 public Lead: String1 * nat * Gender * String1 ==> Lead
 Lead(newName, newAge, newGender, newNationality) == 
 (
  name := newName; 
  age := newAge;
   gender := newGender;
   nationality := newNationality;
  curLeadID := curLeadID +1;
  return self
 )
 pre newName <> "" and newNationality <> ""
 post name = newName and 
   age = newAge and
   gender = newGender and
   nationality = newNationality and
   id = curLeadID~ and
   curLeadID = curLeadID~ + 1;


 -- GETTERS

 /**
  * Gets the lead name
  * 
  * @return name
  */
(*@
\label{getName:47}
@*)
 public pure getName: () ==> String1
  getName() == return name
 post RESULT = name;

 /**
  * Gets the lead age
  * 
  * @return age
  */
(*@
\label{getAge:56}
@*)
 public pure getAge : () ==> nat
 getAge() == return age
 post RESULT = age;

 /**
  * Gets the lead gender
  * 
  * @return gender
  */
(*@
\label{getGender:65}
@*)
 public pure getGender : () ==> Gender
 getGender() == return gender
 post RESULT = gender;

 /**
  * Gets the lead nationality
  * 
  * @return nationality
  */
(*@
\label{getNationality:74}
@*)
 public pure getNationality : () ==> String1
 getNationality() == return nationality
 post RESULT = nationality;

 /**
  * Gets the lead id
  * 
  * @return id
  */
(*@
\label{getID:83}
@*)
 public pure getID: () ==> int
  getID() == return id
 post RESULT = id;
  
  
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Lead
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Lead:21]{Lead} & 21&100.0\% & 20 \\
\hline
\hyperref[getAge:56]{getAge} & 56&100.0\% & 7 \\
\hline
\hyperref[getGender:65]{getGender} & 65&100.0\% & 7 \\
\hline
\hyperref[getID:83]{getID} & 83&100.0\% & 6 \\
\hline
\hyperref[getName:47]{getName} & 47&100.0\% & 95 \\
\hline
\hyperref[getNationality:74]{getNationality} & 74&100.0\% & 7 \\
\hline
\hline
Lead.vdmpp & & 100.0\% & 142 \\
\hline
\end{longtable}

