\begin{vdmpp}[breaklines=true]
class MyTestRunner

operations
(*@
\label{main:4}
@*)
 public static main: () ==> ()
  main() == (
   IO`println("Initializing Test Runner");
   
     new PerfectGymTest().Run();
  new UserTest().Run();
  new ProductTest().Run();
  new TaskTest().Run();
  new SessionTest().Run();
  new GymClassTest().Run();
  new GroupTest().Run();
  new LeadTest().Run();
  new SalesRepresentativeTest().Run();
  new PaymentTest().Run();
  new InvoiceTest().Run();
  new EmployeeTest().Run();
  new ClientTest().Run();
  new ClubTest().Run();
  new UseCaseTest().Run();
     
     IO`println("\nFinalizing Test Runner");
  );
 
end MyTestRunner
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[main:4]{main} & 4&100.0\% & 4 \\
\hline
\hline
MyTestRunner.vdmpp & & 100.0\% & 4 \\
\hline
\end{longtable}

