\begin{vdmpp}[breaklines=true]
class MyTestCase

operations
(*@
\label{assertTrue:4}
@*)
  protected assertTrue: bool ==> ()
  assertTrue(arg) ==
    return
  pre arg;
  
(*@
\label{assertFalse:9}
@*)
 protected assertFalse: bool ==> ()
   assertFalse(arg) == return
 pre not arg;
  
(*@
\label{assertEqual:13}
@*)
  protected assertEqual: ? * ? ==> ()
  assertEqual(expected, actual) ==
    if expected <> actual then (
      IO`print("Actual value (");
      IO`print(actual);
      IO`print(") different from expected (");
      IO`print(expected);
      IO`println(")\n")
    )
 post expected = actual
 
end MyTestCase
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[assertEqual:13]{assertEqual} & 13&38.8\% & 0 \\
\hline
\hyperref[assertFalse:9]{assertFalse} & 9&0.0\% & 0 \\
\hline
\hyperref[assertTrue:4]{assertTrue} & 4&0.0\% & 0 \\
\hline
\hline
MyTestCase.vdmpp & & 30.4\% & 0 \\
\hline
\end{longtable}

