\begin{vdmpp}[breaklines=true]
class Owner is subclass of User
types
 
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
 /**
  * Owner constructor
  */
(*@
\label{Owner:12}
@*)
 public Owner: String1 * nat * Gender * String1 ==> Owner
  Owner(newName, newAge, newGender, newNationality) == User(newName,  <Owner>, newAge, newGender, newNationality);

end Owner
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Owner:12]{Owner} & 12&100.0\% & 15 \\
\hline
\hline
Owner.vdmpp & & 100.0\% & 15 \\
\hline
\end{longtable}

