\begin{vdmpp}[breaklines=true]
class Payment
types
 public String1 = seq of char;
 public Date = Utils`Date;
    public Hour = Utils`Hour;
values
-- TODO Define values here
instance variables

 protected date: Date;
 protected hour: Hour;
 protected amount: rat := 0;
 public static curPaymentID : int := 0;
 protected id : int := curPaymentID;
 protected client: Client;
operations
 /**
  * Payment constructor
  */
(*@
\label{Payment:20}
@*)
 public Payment: Client * Date * Hour * rat ==> Payment
  Payment(newClient, newDate, newHour, newAmount) == 
  (
  client := newClient;
  date:= newDate;
  hour:= newHour;
  amount := newAmount;
  curPaymentID := curPaymentID +1;
   return self
 )
 pre newAmount > 0
    post client = newClient and date = newDate and hour = newHour and amount = newAmount and curPaymentID = curPaymentID~ + 1;

 -- GETTERS

 /**
  * Gets the payment date
  * 
  * @return date
  */
(*@
\label{getDate:40}
@*)
 public pure getDate: () ==> Date
  getDate() == return date
 post RESULT = date;

 /**
  * Gets the payment hour
  * 
  * @return hour
  */
(*@
\label{getHour:49}
@*)
 public pure getHour: () ==> Hour
  getHour() == return hour
 post RESULT = hour;

 /**
  * Gets the payment amount
  * 
  * @return amount
  */
(*@
\label{getAmount:58}
@*)
 public getAmount: () ==> rat
 getAmount() == return amount
 post RESULT = amount;

 /**
  * Gets the payment client
  * 
  * @return client
  */
(*@
\label{getClient:67}
@*)
 public pure getClient: () ==> Client
 getClient() == return client
 post RESULT = client;

 /**
  * Gets the payment id
  * 
  * @return id
  */
(*@
\label{getID:76}
@*)
 public pure getID: () ==> int
 getID() == return id
 post RESULT = id;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Payment
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Payment:20]{Payment} & 20&100.0\% & 47 \\
\hline
\hyperref[getAmount:58]{getAmount} & 58&100.0\% & 37 \\
\hline
\hyperref[getClient:67]{getClient} & 67&100.0\% & 11 \\
\hline
\hyperref[getDate:40]{getDate} & 40&100.0\% & 3 \\
\hline
\hyperref[getHour:49]{getHour} & 49&100.0\% & 3 \\
\hline
\hyperref[getID:76]{getID} & 76&100.0\% & 3 \\
\hline
\hline
Payment.vdmpp & & 100.0\% & 104 \\
\hline
\end{longtable}

