\begin{vdmpp}[breaklines=true]
class PerfectGymTest is subclass of MyTestCase

instance variables

   owner1: Owner := new Owner("Rui", 21, <Male>, "portuguese");
 owner2: Owner := new Owner("Tiago", 21, <Male>, "portuguese");

 club1: Club := new Club("Bombados", owner1, 17);
 club2: Club := new Club("PuxaFerro", owner2, 35);

 perfectGym1: PerfectGym := PerfectGym`getInstance();


operations
(*@
\label{Run:15}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nPerfectGym Tests");

  perfectGym1.addClub(club1);
  perfectGym1.addClub(club2);

  assertEqual({"Bombados"|->club1, "PuxaFerro"|->club2}, perfectGym1.getClubs());

  IO`println("Finalizing PerfectGym Tests");
 );

end PerfectGymTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:15]{Run} & 15&100.0\% & 3 \\
\hline
\hline
PerfectGymTest.vdmpp & & 100.0\% & 3 \\
\hline
\end{longtable}

