\begin{vdmpp}[breaklines=true]
class PerfectGym
types
 public String1= seq1 of char;
instance variables

 private clubs: map String1 to Club := {|->};
 
 private static perfectGym: PerfectGym := new PerfectGym();
operations
 /**
  * PerfectGym constructor
  */
(*@
\label{PerfectGym:13}
@*)
 public PerfectGym: () ==> PerfectGym
 PerfectGym() == (return self)
 post clubs = {|->};  
  
 /**
  * Add a new club to the PerfectGym
  */
(*@
\label{addClub:20}
@*)
 public addClub: Club ==> ()
 addClub(club) == clubs := clubs munion {club.getName() |-> club}
 pre club.getName() not in set dom clubs
 post clubs = clubs~ munion {club.getName() |-> club};

 -- GETTERS

 /**
  * Gets the perfectGym instance (Singleton)
  * 
  * @return perfectGym
  */
(*@
\label{getInstance:32}
@*)
 public pure static getInstance: () ==> PerfectGym
 getInstance() == return perfectGym
 post RESULT = perfectGym;
  
 /**
  * Gets the perfectGym clubs
  * 
  * @return clubs
  */
(*@
\label{getClubs:41}
@*)
 public pure getClubs: () ==> map String1 to Club
 getClubs() == return clubs
 post RESULT = clubs;
  

end PerfectGym
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[PerfectGym:13]{PerfectGym} & 13&100.0\% & 3 \\
\hline
\hyperref[addClub:20]{addClub} & 20&100.0\% & 21 \\
\hline
\hyperref[getClubs:41]{getClubs} & 41&100.0\% & 3 \\
\hline
\hyperref[getInstance:32]{getInstance} & 32&100.0\% & 4 \\
\hline
\hline
PerfectGym.vdmpp & & 100.0\% & 31 \\
\hline
\end{longtable}

