\begin{vdmpp}[breaklines=true]
class PersonalTrainingPayment is subclass of Payment
instance variables
     private fee: rat;

operations
    /**
  * PersonalTrainingPayment constructor
  */
(*@
\label{PersonalTrainingPayment:9}
@*)
 public PersonalTrainingPayment: Client * rat * Date * Hour==> PersonalTrainingPayment
  PersonalTrainingPayment(newClient, newFee, newDate, newHour) == 
  (
  fee:= newFee;
  newClient.addPersonalTrainingPayment(self);
        Payment(newClient, newDate, newHour, newFee);
    )
    pre newFee >= 0
    post fee = newFee ;

    -- GETTERS

    /**
  * Gets the PersonalTrainingPayment fee
  * 
  * @return fee
  */
(*@
\label{getFee:26}
@*)
 public pure getFee: () ==> rat
 getFee() == return fee
 post RESULT = fee;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PersonalTrainingPayment
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[PersonalTrainingPayment:9]{PersonalTrainingPayment} & 9&100.0\% & 15 \\
\hline
\hyperref[getFee:26]{getFee} & 26&100.0\% & 3 \\
\hline
\hline
PersonalTrainingPayment.vdmpp & & 100.0\% & 18 \\
\hline
\end{longtable}

