\begin{vdmpp}[breaklines=true]
class ProductPayment is subclass of Payment
types

values
-- TODO Define values here
instance variables

 private products: seq of Product := [];

    inv len products >= 1;
operations
 /**
  * ProductPayment constructor
  */
(*@
\label{ProductPayment:15}
@*)
 public ProductPayment: Client * Product * nat * Date * Hour==> ProductPayment
  ProductPayment(newClient, newProduct, qtt , newDate, newHour) == 
  (   
        dcl moneySpent: rat := newProduct.getValue() * qtt;
        products:= [newProduct];
        newProduct.removeQuantity(qtt);

        newClient.addProductPayment(self);
        newClient.addProductBought(newProduct, qtt, moneySpent);
    
        Payment(newClient, newDate, newHour, moneySpent);
 )
 pre qtt >= 1
   post products = products ;

    /**
  * Add product to this payment
  */
(*@
\label{addProduct:33}
@*)
    public addProduct: Product * nat==> ()
    addProduct(product, qtt) == 
    (
        dcl moneySpent: rat := product.getValue() * qtt;
        products := products ^ [product];
        amount:= amount + moneySpent;
        product.removeQuantity(qtt);
        client.addProductBought(product, qtt, moneySpent);
    );

    -- GETTERS

    /**
  * Gets the productPayment products
  * 
  * @return seq of Product
  */
(*@
\label{getProducts:50}
@*)
 public pure getProducts: () ==> seq of Product
  getProducts() == return products
  post RESULT = products;


end ProductPayment
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[ProductPayment:15]{ProductPayment} & 15&100.0\% & 7 \\
\hline
\hyperref[addProduct:33]{addProduct} & 33&100.0\% & 3 \\
\hline
\hyperref[getProducts:50]{getProducts} & 50&100.0\% & 6 \\
\hline
\hline
ProductPayment.vdmpp & & 100.0\% & 16 \\
\hline
\end{longtable}

