\begin{vdmpp}[breaklines=true]
class Product
types
 public String1= seq1 of char;
values
-- TODO Define values here
instance variables
 private name : String1;
 private value : rat;
 private quantity: nat;

 inv quantity >= 0;
operations
 /**
  * Product constructor
  */
(*@
\label{Product:16}
@*)
 public Product: String1 * rat * nat ==> Product
  Product(prod_name, prod_value, prod_quantity) ==
  (
   name := prod_name;
  value := prod_value;
  quantity := prod_quantity;
  return self;
  )
 pre prod_value >= 0 and prod_quantity >0 and prod_name <> ""
 post name = prod_name and value = prod_value and quantity = prod_quantity;

 /**
  * Add quantiy of this product
  */
(*@
\label{addQuantity:30}
@*)
 public addQuantity: nat ==> ()
 addQuantity(qtt) == quantity:= quantity + qtt
 pre qtt > 0;

 /**
  * Remove quantity of this product
  */
(*@
\label{removeQuantity:37}
@*)
 public removeQuantity: nat ==> ()
 removeQuantity(qtt) == quantity:= quantity - qtt
 pre quantity > 0 and qtt <= quantity;

 -- GETTERS

 /**
  * Gets the product name
  *
  * @return name
  */
(*@
\label{getName:48}
@*)
 public pure getName: () ==> String1
 getName() == return name
 post RESULT = name;

 /**
  * Gets the product value
  *
  * @return value
  */
(*@
\label{getValue:57}
@*)
 public pure getValue: () ==> rat
 getValue() == return value
 post RESULT = value;

 /**
  * Gets the product quantity
  *
  * @return quantity
  */
(*@
\label{getQuantity:66}
@*)
 public pure getQuantity: () ==> rat
 getQuantity() == return quantity
 post RESULT = quantity;

end Product
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Product:16]{Product} & 16&100.0\% & 25 \\
\hline
\hyperref[addQuantity:30]{addQuantity} & 30&100.0\% & 7 \\
\hline
\hyperref[getName:48]{getName} & 48&100.0\% & 36 \\
\hline
\hyperref[getQuantity:66]{getQuantity} & 66&100.0\% & 15 \\
\hline
\hyperref[getValue:57]{getValue} & 57&100.0\% & 14 \\
\hline
\hyperref[removeQuantity:37]{removeQuantity} & 37&100.0\% & 17 \\
\hline
\hline
Product.vdmpp & & 100.0\% & 114 \\
\hline
\end{longtable}

