\begin{vdmpp}[breaklines=true]
class SalesRepresentative is subclass of Employee
types
 
values
 
instance variables
 private leads: set of String1 := {};
operations
 /**
  * SalesRepresentative constructor
  */
(*@
\label{SalesRepresentative:12}
@*)
 public SalesRepresentative: String1 * nat * Gender * String1 ==> SalesRepresentative
  SalesRepresentative(newName, newAge, newGender, newNationality) == Employee(newName, newAge, newGender, newNationality)
  post leads = {};
  
 /**
  * Add a lead to this sales representative
  */
(*@
\label{addLead:19}
@*)
  public addLead: Lead ==> ()
  addLead(lead) == leads := leads union {lead.getName()}
  pre lead.getName() not in set leads
  post leads= leads~ union {lead.getName()};
  
 /**
  * Remove a lead from this sales representative
  */
(*@
\label{removeLead:27}
@*)
  public removeLead: Lead ==> ()
  removeLead(lead) == leads := leads \ {lead.getName()}
  pre lead.getName() in set leads
  post leads= leads~ \ {lead.getName()};

 -- GETTERS

/**
  * Get sales representative activity
  */

(*@
\label{getActivity:38}
@*)
  public getActivity: bool ==> ()
  getActivity(showAllTasks) ==
  (
   dcl numLeads: nat := card leads;
   dcl tasks: map Date to seq of Task := calendar.getTasks();
   dcl i: nat := 0;
   dcl t: Task;

   IO`println("********* SALES REPRESENTATIVE STATISTICS *********");
   IO`print("Number of leads: ");
   IO`println(numLeads);
   
   if showAllTasks then
    (
     for all d in set dom tasks do
     (
      i := 0;
      IO`print("Date: " ); 
      IO`println(d);

      while i < len tasks(d) do
      ( 
       t := tasks(d)(i); 
       IO`print(" Task: ");
       IO`print(t.getDescription());
       IO`print(" started at ");
       IO`print(t.getStartHour());
       IO`print(" and ended at ");
       IO`println(t.getEndHour());
       i:= i + 1;
      );
      IO`println("");
     )  
    );
   
   IO`println("");
   IO`println("***************************************************");
  );
  
    /**
  * Gets the SalesRepresentative leads
  * 
  * @return set of String1
  */
(*@
\label{getLeads:82}
@*)
 public pure getLeads: () ==> set of String1
  getLeads() == return leads
  post RESULT = leads;

end SalesRepresentative
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[SalesRepresentative:12]{SalesRepresentative} & 12&100.0\% & 11 \\
\hline
\hyperref[addLead:19]{addLead} & 19&100.0\% & 14 \\
\hline
\hyperref[getActivity:38]{getActivity} & 38&36.0\% & 0 \\
\hline
\hyperref[getLeads:82]{getLeads} & 82&100.0\% & 10 \\
\hline
\hyperref[removeLead:27]{removeLead} & 27&100.0\% & 11 \\
\hline
\hline
SalesRepresentative.vdmpp & & 64.2\% & 46 \\
\hline
\end{longtable}

