\begin{vdmpp}[breaklines=true]
class SalesRepresentativeTest is subclass of MyTestCase

instance variables

 salesRepresentative1: SalesRepresentative := new SalesRepresentative("Vasco", 25, <Male>, "brazilian");

 lead1: Lead := new Lead("Maria", 23, <Female>, "portuguese");
 lead2: Lead := new Lead("Jorge", 25, <Male>, "spanish");
 
 
operations
(*@
\label{Run:12}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nSalesRepresentative Tests");

  salesRepresentative1.addLead(lead1);
  salesRepresentative1.addLead(lead2);
  assertEqual({lead1.getName(), lead2.getName()}, salesRepresentative1.getLeads());
  salesRepresentative1.removeLead(lead2);
  assertEqual({lead1.getName()}, salesRepresentative1.getLeads());

  salesRepresentative1.getActivity(true);

  IO`println("Finalizing SalesRepresentative Tests");

 );
 
end SalesRepresentativeTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:12]{Run} & 12&100.0\% & 3 \\
\hline
\hline
SalesRepresentativeTest.vdmpp & & 100.0\% & 3 \\
\hline
\end{longtable}

