\begin{vdmpp}[breaklines=true]
class Session is subclass of Task
types

 public DayOfWeek = Utils`DayOfWeek;
values
 
instance variables
 
 protected trainer: int;
 
 protected dayOfWeek: DayOfWeek;

operations
 /**
  * Session constructor
  */
(*@
\label{Session:17}
@*)
 public Session: String1 * Trainer * DayOfWeek * Hour * Hour * Date ==> Session
  Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate) == 
  (
  trainer := newTrainer.getID();
  dayOfWeek := newDayOfWeek;
  Task(newDescription, newStartHour, newEndHour, newDate);
  )
 post trainer = newTrainer.getID() and dayOfWeek = newDayOfWeek and 
   startHour = newStartHour and endHour = newEndHour and date = newDate;
 
  -- GETTERS
    
 /**
  * Gets the session trainer
  * 
  * @return trainer
  */
(*@
\label{getTrainer:34}
@*)
  public pure getTrainer: () ==> int
  getTrainer() == return trainer
 post RESULT = trainer;

 /**
  * Gets the session dayOfWeek
  * 
  * @return dayOfWeek
  */  
(*@
\label{getDayOfWeek:43}
@*)
  public pure getDayOfWeek: () ==> DayOfWeek
  getDayOfWeek() == return dayOfWeek
  post RESULT = dayOfWeek;
end Session
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Session:17]{Session} & 17&100.0\% & 21 \\
\hline
\hyperref[getDayOfWeek:43]{getDayOfWeek} & 43&100.0\% & 3 \\
\hline
\hyperref[getTrainer:34]{getTrainer} & 34&100.0\% & 447 \\
\hline
\hline
Session.vdmpp & & 100.0\% & 471 \\
\hline
\end{longtable}

