\begin{vdmpp}[breaklines=true]
class SessionTest is subclass of MyTestCase

instance variables

 trainer1: Trainer := new Trainer("Vasco", 25, <Male>, "brazilian");

   session1: Session := new Session("Treino", trainer1, <Monday>,
   Utils`CreateHour(09, 00), 
   Utils`CreateHour(10, 00), 
   Utils`CreateDate(2019, 01, 12));
 
 
operations
(*@
\label{Run:14}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nSession Tests");

  assertEqual(trainer1.getID(), session1.getTrainer());
  assertEqual(<Monday>, session1.getDayOfWeek());

  IO`println("Finalizing Session Tests");

 );
 
end SessionTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:14]{Run} & 14&100.0\% & 3 \\
\hline
\hline
SessionTest.vdmpp & & 100.0\% & 3 \\
\hline
\end{longtable}

