\begin{vdmpp}[breaklines=true]
class TaskTest is subclass of MyTestCase

instance variables

   task1: Task := new Task("Reunião com o patrão", 
   Utils`CreateHour(09, 00), 
   Utils`CreateHour(10, 00), 
   Utils`CreateDate(2019, 01, 12));
 
 
operations
(*@
\label{Run:12}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nTask Tests");

  assertEqual("Reunião com o patrão", task1.getDescription());
  assertEqual(0900, task1.getStartHour());
  assertEqual(1000, task1.getEndHour());
  assertEqual(20190112, task1.getDate());

  IO`println("Finalizing Task Tests");

 );
 
end TaskTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:12]{Run} & 12&100.0\% & 2 \\
\hline
\hline
TaskTest.vdmpp & & 100.0\% & 2 \\
\hline
\end{longtable}

