\begin{vdmpp}[breaklines=true]
class Task
types
 
 public String1 = seq of char;
 public Date = Utils`Date;
 public Hour = Utils`Hour;
values
-- TODO Define values here
instance variables

 protected description: String1;
 protected startHour: Hour; -- HHMM
 protected endHour: Hour; -- HHMM
 protected date: Date; -- YYYYMMDD

 inv endHour > startHour;
 
operations
 /**
  * Task constructor
  */
(*@
\label{Task:22}
@*)
 public Task: String1 * Hour * Hour * Date ==> Task
 Task(newDescription, newStartHour, newEndHour, newDate) == 
 (
  description:= newDescription;
  atomic(
  startHour := newStartHour;
  endHour := newEndHour;
  );
  date := newDate;
  return self;
 )
 pre newEndHour > newStartHour and newDescription <> ""
 post description = newDescription and startHour = newStartHour and endHour = newEndHour and date = newDate;

 -- GETTERS

 /**
  * Gets the task description
  * 
  * @return description
  */ 
(*@
\label{getDescription:43}
@*)
 public pure getDescription: () ==> String1
 getDescription() == return description
 post RESULT = description;

 /**
  * Gets the task startHour
  * 
  * @return startHour
  */ 
(*@
\label{getStartHour:52}
@*)
 public pure getStartHour: () ==> Hour
 getStartHour() == return startHour
 post RESULT = startHour;

 /**
  * Gets the task endHour
  * 
  * @return endHour
  */ 
(*@
\label{getEndHour:61}
@*)
 public pure getEndHour: () ==> Hour
 getEndHour() == return endHour
 post RESULT = endHour;
 
 /**
  * Gets the task date
  * 
  * @return date
  */ 
(*@
\label{getDate:70}
@*)
 public pure getDate: () ==> Date
  getDate() == return date
  post RESULT = date;
 
 
functions

 

traces
-- TODO Define Combinatorial Test Traces here
end Task
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Task:22]{Task} & 22&100.0\% & 31 \\
\hline
\hyperref[getDate:70]{getDate} & 70&100.0\% & 260 \\
\hline
\hyperref[getDescription:43]{getDescription} & 43&100.0\% & 15 \\
\hline
\hyperref[getEndHour:61]{getEndHour} & 61&100.0\% & 51 \\
\hline
\hyperref[getStartHour:52]{getStartHour} & 52&100.0\% & 51 \\
\hline
\hline
Task.vdmpp & & 100.0\% & 408 \\
\hline
\end{longtable}

