\begin{vdmpp}[breaklines=true]
class TrainingSession is subclass of Session
types

values

instance variables

    private trainee: int;
 
operations
 /**
  * TrainingSession constructor
  */
(*@
\label{TrainingSession:14}
@*)
   public TrainingSession: String1 * Client * DayOfWeek * Hour * Hour * Date ==> TrainingSession
  TrainingSession(newDescription, client, newDayOfWeek, newStartHour, newEndHour, newDate) == 
  (
  dcl newTrainer: Trainer := client.getTrainer();
  trainee := client.getID();
   Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate);
  )
  pre client.getTrainer() <> nil
 post trainee = client.getID();

 -- GETTERS
  /**
   * Get trainee
   * 
   * @return trainee
   */
(*@
\label{getTrainee:30}
@*)
  public pure getTrainee: () ==> int
  getTrainee() == return trainee
  post RESULT = trainee;
   
end TrainingSession
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[TrainingSession:14]{TrainingSession} & 14&100.0\% & 3 \\
\hline
\hyperref[getTrainee:30]{getTrainee} & 30&0.0\% & 0 \\
\hline
\hline
TrainingSession.vdmpp & & 80.7\% & 3 \\
\hline
\end{longtable}

