\begin{vdmpp}[breaklines=true]
class User
types
 
 public String1 = seq of char;
 public Access = <Owner> | <Employee> | <Client>;
 public Date = Utils`Date;
 public Hour = Utils`Hour;
 public Gender = <Male> | <Female>;

instance variables
 protected name: String1;
 public static curUserID : int := 0;
 protected id : int := curUserID;
 protected inbox: map String1 to seq of String1 := {|->};
 protected club: [Club];
 protected access: Access;
 protected age: nat;
 protected gender: Gender;
 protected nationality: String1;

operations
 /**
  * User constructor
  */
(*@
\label{User:25}
@*)
 public User: String1 * Access * nat * Gender * String1 ==> User
  User(newName, acc, newAge, newGender, newNationality) == (
   club := nil;
   name := newName;
   age := newAge;
   gender := newGender;
   nationality := newNationality;
   curUserID := curUserID +1;
   access := acc;
   return self
  )
 pre newAge >= 12 and newName <> "" and newNationality <> ""
  post name = newName and
   age = newAge and
   gender = newGender and
   nationality = newNationality and
    id = curUserID~ and
    access = acc and
    club = nil and
   curUserID = curUserID~ + 1;

 /**
  * Sets this user club
  */
(*@
\label{setClub:49}
@*)
  public setClub: Club ==> ()
  setClub(newClub) == club:= newClub
  post club = newClub;
  
  -- MESSAGES

 /**
  * Sends a message from this user to the given user
  */
(*@
\label{sendMessage:58}
@*)
 public sendMessage: User * String1 ==> ()
 sendMessage(receiver, msg) == receiver.receiveMessage(msg, self)
 pre receiver in set club.getUsers() and msg <> "";

  /**
   *  Puts the new message on the top of the inbox
   */
(*@
\label{receiveMessage:65}
@*)
  public receiveMessage: String1 * User ==> ()
 receiveMessage(msg, user) ==
 (

   if user.getName() not in set dom inbox then
    inbox := {user.getName() |-> [msg]} munion inbox
   else
    inbox(user.getName()) := [msg] ^ inbox(user.getName()) ;
  )
  pre user in set club.getUsers()  and msg <> "";

 /**
  * Delete last message from a given user
  */
(*@
\label{deleteLastMessageFromUser:79}
@*)
 public deleteLastMessageFromUser: String1 ==> ()
 deleteLastMessageFromUser(user) == inbox(user):= tl inbox(user)
 pre user in set dom inbox and inbox(user) <> [] ;

 /**
  * Delete an n message from a given user
  */
(*@
\label{deleteMessageNFromUser:86}
@*)
 public deleteMessageNFromUser: nat * String1 ==> ()
 deleteMessageNFromUser(n, user) == inbox(user) := inbox(user)(1,..., n - 1) ^ inbox(user)((n + 1),..., (len inbox(user)))
 pre inbox(user) <> [] and n in set inds inbox(user)
 post inbox(user) = inbox(user)(1,..., n - 1) ^ inbox(user)((n + 1),..., (len inbox(user)));  -- CHECK THIS POST

 /**
  * Set this user access
  */
(*@
\label{setAccess:94}
@*)
 public setAccess: Access ==> ()
 setAccess(newAccess) == access := newAccess;

 -- GETTERS

 /**
  * Gets the user inbox
  *
  * @return map String1 to seq of String1
  */
(*@
\label{checkInbox:104}
@*)
  public pure checkInbox: () ==> map String1 to seq of String1
 checkInbox() == return inbox
 post RESULT = inbox;

  /**
  * Gets the last messages from a given user
  *
  * @return seq of String1
  */
(*@
\label{readMessagesFromUser:113}
@*)
 public pure readMessagesFromUser: User ==> seq of String1
 readMessagesFromUser(user) == return inbox(user.getName())
 pre user.getName() in set dom inbox and user in set club.getUsers()
 post RESULT = inbox(user.getName());

 /**
  * Gets the last message from a given user
  *
  * @return String1
  */
(*@
\label{readLastMessageFromUser:123}
@*)
 public pure readLastMessageFromUser: User ==> String1
 readLastMessageFromUser(user) == return hd inbox(user.getName())
 pre user.getName() in set dom inbox and user in set club.getUsers()
 post RESULT = hd inbox(user.getName());

 /**
  * Get an n message from a given user
  * 
  * @return Strign1
  */
(*@
\label{readMessageNFromUser:133}
@*)
 public readMessageNFromUser: nat * User ==> String1
 readMessageNFromUser(n, user) == return inbox(user.getName())(n)
 pre inbox(user.getName()) <> [] and n in set inds inbox(user.getName()) and user in set club.getUsers()
 post RESULT = inbox(user.getName())(n);

 /**
  * Gets the user activity
  */
(*@
\label{getActivity:141}
@*)
 public getActivity: () ==> ()
 getActivity() == skip;

 /**
  * Gets the user name
  *
  * @return String1
  */
(*@
\label{getName:149}
@*)
 public pure getName : () ==> String1
 getName() == return name
 post RESULT = name;

 /**
  * Gets the user id
  *
  * @return int
  */
(*@
\label{getID:158}
@*)
 public pure getID : () ==> int
 getID() == return id
 post RESULT = id;

  /**
  * Gets the user acces to the club
  *
  * @return Access
  */
(*@
\label{getAccess:167}
@*)
 public pure getAccess : () ==> Access
 getAccess() == return access
 post RESULT = access;

 /**
  * Gets the user age
  *
  * @return age
  */
(*@
\label{getAge:176}
@*)
 public pure getAge : () ==> nat
 getAge() == return age
 post RESULT = age;

 /**
  * Gets the user nationality
  *
  * @return gender
  */
(*@
\label{getGender:185}
@*)
 public pure getGender : () ==> Gender
 getGender() == return gender
 post RESULT = gender;

 /**
  * Gets the user nationality
  *
  * @return nationality
  */
(*@
\label{getNationality:194}
@*)
 public pure getNationality : () ==> String1
 getNationality() == return nationality
 post RESULT = nationality;

 /**
  * Gets the user club
  *
  * @return club
  */
(*@
\label{getClub:203}
@*)
 public pure getClub: () ==> Club
  getClub() == return club
  post RESULT = club;

end User
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[User:25]{User} & 25&100.0\% & 83 \\
\hline
\hyperref[checkInbox:104]{checkInbox} & 104&100.0\% & 3 \\
\hline
\hyperref[deleteLastMessageFromUser:79]{deleteLastMessageFromUser} & 79&100.0\% & 3 \\
\hline
\hyperref[deleteMessageNFromUser:86]{deleteMessageNFromUser} & 86&100.0\% & 3 \\
\hline
\hyperref[getAccess:167]{getAccess} & 167&100.0\% & 187 \\
\hline
\hyperref[getActivity:141]{getActivity} & 141&0.0\% & 0 \\
\hline
\hyperref[getAge:176]{getAge} & 176&100.0\% & 2 \\
\hline
\hyperref[getClub:203]{getClub} & 203&100.0\% & 3 \\
\hline
\hyperref[getGender:185]{getGender} & 185&100.0\% & 2 \\
\hline
\hyperref[getID:158]{getID} & 158&100.0\% & 93 \\
\hline
\hyperref[getName:149]{getName} & 149&100.0\% & 210 \\
\hline
\hyperref[getNationality:194]{getNationality} & 194&100.0\% & 2 \\
\hline
\hyperref[readLastMessageFromUser:123]{readLastMessageFromUser} & 123&100.0\% & 3 \\
\hline
\hyperref[readMessageNFromUser:133]{readMessageNFromUser} & 133&100.0\% & 3 \\
\hline
\hyperref[readMessagesFromUser:113]{readMessagesFromUser} & 113&100.0\% & 9 \\
\hline
\hyperref[receiveMessage:65]{receiveMessage} & 65&100.0\% & 26 \\
\hline
\hyperref[sendMessage:58]{sendMessage} & 58&100.0\% & 6 \\
\hline
\hyperref[setAccess:94]{setAccess} & 94&100.0\% & 4 \\
\hline
\hyperref[setClub:49]{setClub} & 49&100.0\% & 53 \\
\hline
\hline
User.vdmpp & & 99.6\% & 695 \\
\hline
\end{longtable}

