\begin{vdmpp}[breaklines=true]
class UserTest is subclass of MyTestCase

instance variables

 user1: Client := new Client("Rui", 21, <Male>, "portuguese");

 client1: Client := new Client("Rui", 21, <Male>, "portuguese");
 client2: Client := new Client("Tiago", 22, <Male>, "portuguese");
 
 owner1: Owner := new Owner("Maria", 21, <Female>, "portuguese");
 
 club1: Club := new Club("Bombados", owner1, 17);
 
operations
(*@
\label{Run:15}
@*)
 public Run: () ==> ()
 Run() == (
  IO`println("\nUser Tests");
  
  club1.addClient(client1, owner1);
  club1.addClient(client2, owner1);

  assertEqual(21, client1.getAge());
  assertEqual(<Male>, client1.getGender());
  assertEqual("portuguese", client1.getNationality());

  client2.sendMessage(client1, "ola");
  assertEqual({"Tiago" |-> ["ola"]}, client1.checkInbox());
  assertEqual(["ola"], client1.readMessagesFromUser(client2));
  assertEqual("ola", client1.readLastMessageFromUser(client2));
  assertEqual("ola", client1.readMessageNFromUser(1, client2));

  client1.deleteLastMessageFromUser("Tiago");

  client2.sendMessage(client1, "ola");
  client1.deleteMessageNFromUser(1, "Tiago");

  user1.getActivity();

  IO`println("Finalizing User Tests");

 );
 
end UserTest
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[Run:15]{Run} & 15&100.0\% & 1 \\
\hline
\hline
UserTest.vdmpp & & 100.0\% & 1 \\
\hline
\end{longtable}

