\begin{vdmpp}[breaklines=true]
class Utils
types
 public DayOfWeek = <Monday> | <Tuesday> | <Wednesday> | <Thursday> | <Friday> | <Saturday> | <Sunday>;
 public Date = nat
       inv d == IsValidDate(d div 10000, (d div 100) mod 100, d mod 100);

  public Hour = nat
       inv h == IsValidHour(h div 100, h mod 100);


functions

 /**
 * Checks if a date is valid
 *
 * @return bool
 */
(*@
\label{IsValidDate:18}
@*)
 public static IsValidDate: nat * nat * nat -> bool
  IsValidDate(y, m, d) ==
   y >= 1 and m >= 1 and m <= 12 and d >= 1 and d <= DaysOfMonth(y, m);

 /**
 * Checks if an hour is valid
 *
 * @return bool
 */
(*@
\label{IsValidHour:27}
@*)
 public static IsValidHour: nat * nat -> bool
  IsValidHour(h,m) ==
   h >= 1 and h <= 24 and m >= 0 and m <= 60;

 /**
 * Checks if an year is leap
 *
 * @return bool
 */
(*@
\label{IsLeapYear:36}
@*)
 public static IsLeapYear: nat -> bool
  IsLeapYear(year) ==
   year mod 4 = 0 and year mod 100 <> 0 or year mod 400 = 0;

 /**
 * Gets the number of days in a given month
 *
 * @return nat
 */
(*@
\label{DaysOfMonth:45}
@*)
    public static DaysOfMonth: nat * nat -> nat
    DaysOfMonth(y, m) == (
     cases m :
        1, 3, 5, 7, 8, 10, 12 -> 31,
        4, 6, 9, 11 -> 30,
        2 -> if IsLeapYear(y) then 29 else 28
      end
     )
    pre m >= 1 and m <= 12;

 /**
 * Creates a new instance of a Date
 *
 * @return Date
 */
(*@
\label{CreateDate:60}
@*)
 public static CreateDate: nat * nat * nat -> Date
 CreateDate(y, m, d) ==
  y * 10000 + m * 100 + d
 pre IsValidDate(y, m, d);

 /**
 * Creates a new instance of an Hour
 *
 * @return Hour
 */
(*@
\label{CreateHour:70}
@*)
 public static CreateHour: nat * nat -> Hour
 CreateHour(h, m) ==
   h * 100 + m
 pre IsValidHour(h, m);

 /**
 * Gets the year of a given date
 *
 * @return nat
 */
(*@
\label{Year:80}
@*)
 public static Year: Date -> nat
   Year(d) ==
   d div 10000;

 /**
 * Gets the month of a given date
 *
 * @return nat
 */
(*@
\label{Month:89}
@*)
 public static Month: Date -> nat
   Month(d) ==
    (d div 100) mod 100;

 /**
 * Gets the day of a given date
 *
 * @return nat
 */
(*@
\label{Day:98}
@*)
 public static Day: Date -> nat
  Day(d) ==
    d mod 100;

 /**
 * Gets the hours of a given hour
 *
 * @return nat
 */
(*@
\label{Hours:107}
@*)
  public static Hours: Hour -> nat
   Hours(h) ==
    h div 100;

 /**
 * Gets the minutes of a given hour
 *
 * @return nat
 */
(*@
\label{Minutes:116}
@*)
  public static Minutes: Hour -> nat
   Minutes(h) ==
    h mod 100;

 /**
 * Verifies if two hours overlap
 *
 * @return bool
 */
(*@
\label{overlaps:125}
@*)
  public static overlaps: Hour * Hour * Hour * Hour-> bool
   overlaps(startHour1, endHour1, startHour2, endHour2) ==
  ((startHour1 >= startHour2 and startHour1 < endHour2) or
      (endHour1 > startHour2 and endHour1 <= endHour2) or
      (startHour1 <= startHour2 and endHour1 >= endHour2));


end Utils
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[CreateDate:60]{CreateDate} & 60&100.0\% & 94 \\
\hline
\hyperref[CreateHour:70]{CreateHour} & 70&100.0\% & 125 \\
\hline
\hyperref[Day:98]{Day} & 98&0.0\% & 0 \\
\hline
\hyperref[DaysOfMonth:45]{DaysOfMonth} & 45&93.7\% & 590 \\
\hline
\hyperref[Hours:107]{Hours} & 107&0.0\% & 0 \\
\hline
\hyperref[IsLeapYear:36]{IsLeapYear} & 36&70.5\% & 0 \\
\hline
\hyperref[IsValidDate:18]{IsValidDate} & 18&100.0\% & 1180 \\
\hline
\hyperref[IsValidHour:27]{IsValidHour} & 27&100.0\% & 759 \\
\hline
\hyperref[Minutes:116]{Minutes} & 116&0.0\% & 0 \\
\hline
\hyperref[Month:89]{Month} & 89&0.0\% & 0 \\
\hline
\hyperref[Year:80]{Year} & 80&0.0\% & 0 \\
\hline
\hyperref[overlaps:125]{overlaps} & 125&0.0\% & 0 \\
\hline
\hline
Utils.vdmpp & & 69.1\% & 2748 \\
\hline
\end{longtable}

