class Client is subclass of User
types

values
	
instance variables

	private trainer: [Trainer];
	
operations

	/**
	 * Client constructor
	 */
	public Client: String_ ==> Client
	 Client(String_) == User(String_)
	 post trainer = nil;
	 
	 /**
	  * Adds a trainer to the client
	  */
	public addTrainer: Trainer ==> ()
	addTrainer(newTrainer) == trainer := newTrainer
	pre newTrainer in set club.getUsers()
	post trainer = newTrainer;
	
	-- GETTERS
	
	/**
	 * Gets the client trainer
	 * 
	 * @return trainer
	 */
	public getTrainer: () ==> Trainer
	getTrainer() == return trainer
	post RESULT = trainer;
	

functions
traces
end Client