class Employee is subclass of User
types

instance variables

	protected calendar: EmployeeCalendar;
	

operations
	/**
	 * Employee constructor
	 */
	public Employee: String_ * nat * Gender * String1 ==> Employee
 	Employee(newName, newAge, newGender, newNationality) == 
 	(
 		calendar:= new EmployeeCalendar();
 		User(newName, <Employee>, newAge, newGender, newNationality);
	);

 	
 	public addTask: Task ==> ()
 	addTask(task) == calendar.addTask(task);
	 
	-- GETTERS

	/**
	 * Get trainer activity
	 */
		public getActivity: bool ==> ()
		getActivity(showAllTasks) == skip;
 	
 	/**
	 * Get client calendar
	 * 
	 * @return calendar
	 */
 	public pure getCalendar: () ==> EmployeeCalendar
 	getCalendar() == return calendar
	post RESULT = calendar;
	 

	 
end Employee
