class GymClass is subclass of Session
types

values
	
instance variables
	private name: String1;
	private attendees: set of Client := {};
	
operations
	public GymClass: String1 * String1 * Trainer * DayOfWeek * Hour * Hour * Date * Club==> GymClass
 	GymClass(newDescription, className, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate, newClub) == 
 	(
		name := className;
		Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate, newClub);
 	)
 	pre name <> ""
	post name = className;
	 	
	
	public addAttendee: Client ==> ()
	addAttendee(client) == 
	(
		attendees:= attendees union {client};
		client.addGymClass(self);
	)
	pre client in set club.getClients()
	post attendees = attendees~ union {client};

 	
 	-- GETTERS
 	
 	public pure getName: () ==> String1
 	getName() == return name
 	post RESULT = name;
 		
	public getAttendees: () ==> set of Client
 	getAttendees() == return attendees
 	post RESULT = attendees;


end GymClass
