class Lead

types
	public String_ = seq of char;
	public String1 = seq1 of char;
values
	
instance variables
	private name: String_;
	private club: Club;
operations
	public Lead: String_ ==> Lead
	Lead(newName) == 
	(
		name := newName; 
		return self
	)
	post name = newName;
	 
	public pure getName: () ==> String_
 	getName() == return name
	 post RESULT = name;

	public setClub: Club ==> ()
 	setClub(newClub) == club:= newClub
 	post club = newClub;
	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Lead