class PerfectGym
types
	public String_ = seq of char;	
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here

	private clubs: map String_ to Club := {|->};
	
	private static perfectGym: PerfectGym := new PerfectGym();
operations
	-- constructor
	public PerfectGym: () ==> PerfectGym
	PerfectGym() == (return self)
	post clubs = {|->};		
		
	-- add a new club to the PerfectGym
	public addClub: Club ==> ()
	addClub(club) == clubs := clubs munion {club.getName() |-> club}
	pre club.getName() not in set dom clubs
	post clubs = clubs~ munion {club.getName() |-> club};

	-- GETTERS

	/**
	 * Gets the perfectGym instance (Singleton)
	 * 
	 * @return perfectGym
	 */
	public pure static getInstance: () ==> PerfectGym
	getInstance() == return perfectGym
	post RESULT = perfectGym;
		
	/**
	 * Gets the perfectGym clubs
	 * 
	 * @return clubs
	 */
	public pure getClubs: () ==> map String_ to Club
	getClubs() == return clubs
	post RESULT = clubs;
		

end PerfectGym