class Product
types
	public String_ = seq of char;
values
-- TODO Define values here
instance variables
	private name : String_;
	private value : rat;
	private quantity: nat;
	private club: Club;

	inv quantity >= 0;
operations
	public Product: String_ * real * nat * Club==> Product
 	Product(prod_name, prod_value, prod_quantity, newClub) == 
 	(
 		name := prod_name;
		value := prod_value;
		quantity := prod_quantity;
		club := newClub;
		return self;
 	)
	post name = prod_name and value = prod_value and quantity = prod_quantity;

	public addQuantity: nat ==> ()
	addQuantity(qtt) == quantity:= quantity + qtt
	pre qtt > 0;

	public removeQuantity: nat ==> ()
	removeQuantity(qtt) == quantity:= quantity - qtt
	pre quantity > 0 and qtt <= quantity
	post quantity > 0;

	-- GETTERS

	/**
	 * Gets the product name
	 * 
	 * @return name
	 */
	public pure getName: () ==> String_
	getName() == return name
	post RESULT = name;

	/**
	 * Gets the product value
	 * 
	 * @return value
	 */
	public pure getValue: () ==> rat
	getValue() == return value
	post RESULT = value;

	/**
	 * Gets the product quantity
	 * 
	 * @return quantity
	 */
	public pure getQuantity: () ==> rat
	getQuantity() == return quantity
	post RESULT = quantity;

	/**
	 * Gets the product club
	 * 
	 * @return club
	 */
	public pure getClub: () ==> Club
 	getClub() == return club
 	post RESULT = club;

end Product