class ProductPayment is subclass of Payment
types

values
-- TODO Define values here
instance variables

	private products: seq of Product := [];

    inv len products >= 1;
operations
	/**
	 * ProductPayment constructor
	 */
	public ProductPayment: Client * Product * nat * Date * Hour==> ProductPayment
 	ProductPayment(newClient, newProduct, qtt , newDate, newHour) == 
 	(   
        products:= [newProduct];
        newProduct.removeQuantity(qtt);
    
        Payment(newClient, newDate, newHour, products(i).getValue());
	)
	pre len products >= 1
   post products = products ;

    public addProduct: Product * nat==> ()
    addProduct(product, qtt) == 
    (
        products := products ^ [product];
        amount:= amount + product.getValue();
        newProduct.removeQuantity(qtt);
    );

    -- GETTERS

    /**
	 * Gets the productPayment products
	 * 
	 * @return seq of Product
	 */
	public pure getProducts: () ==> seq of Product
 	getProducts() == return products
 	post RESULT = products;


end ProductPayment