class SalesRepresentative is subclass of Employee
types
	
values
	
instance variables
	private leads: set of Lead := {};
operations
	public SalesRepresentative: String_ * nat * Gender * String1 ==> SalesRepresentative
 	SalesRepresentative(newName, newAge, newGender, newNationality) == Employee(newName, newAge, newGender, newNationality)
 	post leads = {};
 	
 	public addLead: Lead ==> ()
 	addLead(lead) == leads := leads union {lead}
 	pre lead not in set leads
 	post leads= leads~ union {lead};
 	
 	public removeLead: Lead ==> ()
 	removeLead(lead) == leads := leads \ {lead}
 	pre lead in set leads
 	post leads= leads~ \ {lead};

	-- GETTERS

    /**
	 * Gets the SalesRepresentative leads
	 * 
	 * @return set of Lead
	 */
	public pure getLeads: () ==> set of Lead
 	getLeads() == return leads
 	post RESULT = leads;

end SalesRepresentative