class SalesRepresentative is subclass of Employee
types
	
values
	
instance variables
	private leads: set of Lead := {};
operations
	public SalesRepresentative: String_ ==> SalesRepresentative
 	SalesRepresentative(String_) == Employee(String_)
 	post leads = {};
 	
 	public addLead: Lead ==> ()
 	addLead(lead) == leads := leads union {lead}
 	pre lead not in set leads
 	post leads= leads~ union {lead};
 	
 	public removeLead: Lead ==> ()
 	removeLead(lead) == leads := leads \ {lead}
 	pre lead in set leads
 	post leads= leads~ \ {lead};
 	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end SalesRepresentative