class Session is subclass of Task
types

	public DayOfWeek = DateAndHour`DayOfWeek;
values
	
instance variables
	
	protected trainer: Trainer;
	
	protected dayOfWeek: DayOfWeek;
	protected club: [Club];

	
	
operations
	public Session: String1 * Trainer * DayOfWeek * Hour * Hour * Date * Club==> Session
 	Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate, newClub) == 
 	(
		trainer := newTrainer;
		dayOfWeek := newDayOfWeek;
		club := newClub;
		Task(newDescription, newStartHour, newEndHour, newDate);
 	)
 	pre newEndHour > newStartHour and newTrainer in set club.getTrainers()
	post trainer = newTrainer and dayOfWeek = newDayOfWeek and 
	 	startHour = newStartHour and endHour = newEndHour and date = newDate and club = newClub;
	

	-- public changeTrainer: Trainer ==> ()
	-- changeTrainer(newTrainer) == trainer := newTrainer
	-- pre trainer <> newTrainer and newTrainer in set club.getTrainers()
	-- post trainer = newTrainer;
	
	
 	-- GETTERS
 	 	
 	public getTrainer: () ==> Trainer
 	getTrainer() == return trainer
	 post RESULT = trainer;
 	 	
 	public getDayOfWeek: () ==> DayOfWeek
 	getDayOfWeek() == return dayOfWeek
 	post RESULT = dayOfWeek;
 		
	public getClub: () ==> Club
 	getClub() == return club
 	post RESULT = club;

end Session
