class Trainer is subclass of Employee
types
	public String_ = seq of char;
values
-- TODO Define values here
instance variables

	
	private trainees: set of Client := {};
	
operations

	public Trainer: String_ ==> Trainer
 	Trainer(String_) == Employee(String_)
 	post trainees = {};

	public addTrainee: Client ==> ()
	addTrainee(client) == trainees := trainees union {client}
	pre client not in set trainees
	post trainees = trainees~ union {client};
	
	-- Returns trainer trainees
	public pure getTrainees : () ==> set of Client
	getTrainees() == return trainees;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Trainer