class TrainingSession is subclass of Session
types

values

instance variables

    private trainee: Client;
	
operations
	/**
	 * TrainingSession constructor
	 */
   public TrainingSession: String1 * Trainer * Client * DayOfWeek * Hour * Hour * Date ==> TrainingSession
 	TrainingSession(newDescription, newTrainer, client, newDayOfWeek, newStartHour, newEndHour, newDate) == 
 	(
		trainee := client;
 		Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate);
 	)
	post trainee = client;

	-- GETTERS
 	/**
	  * Get trainee
	  * 
	  * @return trainee
	  */
 	public pure getTrainee: () ==> Client
 	getTrainee() == return trainee
 	post RESULT = trainee;
 		
end TrainingSession
