class TrainingSession is subclass of Session
types

values

instance variables

    private trainee: Client;
	
operations

   public TrainingSession: String1 * Trainer * Client * DayOfWeek * Hour * Hour * Date * Club==> TrainingSession
 	TrainingSession(newDescription, newTrainer, client, newDayOfWeek, newStartHour, newEndHour, newDate, newClub) == 
 	(
		trainee := client;
 		Session(newDescription, newTrainer, newDayOfWeek, newStartHour, newEndHour, newDate, newClub);
 	)
 	pre client in set club.getClients()
	post trainee = client;

	-- GETTERS
 	
 	public getTrainee: () ==> Client
 	getTrainee() == return trainee
 	post RESULT = trainee;
 		
         
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TrainingSession
