class Trainer is subclass of User
types
	public String = seq of char;
values
-- TODO Define values here
instance variables

	public trainees: set of Client := {};
	
operations

	public Trainer: (String) ==> Trainer
 	Trainer(String) == User(String)
 	post trainees = {};

	public addTrainee: Client ==> ()
	addTrainee(client) == trainees := trainees union {client}
	pre client not in set trainees
	post trainees = trainees~ union {client};
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Trainer